<html>
<head>
<title>Martin's Dungeon Bash v1.7 armour spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH ARMOUR SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This spoiler describes the behaviour of the various armours found in Martin's Dungeon Bash version 1.7.</p>
<p>Pure-agility defence is used against necromantic ranged attacks of the "bolt" type.</p>
<h2>mundane robe</h2>
<p>Mundane robes provide two points of defence, and a -5% modifier to pure-agility defence.</p>
<h2>leather armour</h2>
<p>Leather armour provides three points of defence, and a -10% modifier to pure-agility defence.</p>
<h2>chainmail</h2>
<p>Chainmail provides six points of defence, and a -25% modifier to pure-agility defence.</p>
<h2>plate armour</h2>
<p>Plate armour provides ten points of defence, and a -40% modifier to pure-agility defence.</p>
<h2>mage armour</h2>
<p>Mage armour provides fifteen points of defence, and is counted as equivalent to plate armour for pure-agility defence.</p>
<h2>robe of swiftness</h2>
<p>The robe of swiftness provides eight points of defence, allows the player to move every tick instead of three ticks in every four, and is counted as no armour at all for pure-agility defence.</p>
<h2>robe of shadows</h2>
<p>The robe of shadows is nearly as good as a suit of mage armour against normal attacks, but also gives the player a <em>positive</em> modifier of 15% for pure-agility defence.</p>
<h2>dragonhide armour</h2>
<p>Dragonhide armour provides twelve points of defence, and gives the player fire resistance. In addition, it counts as leather armour for pure-agility defence.</p>
<h2>meteoric plate armour</h2>
<p>Meteoric plate armour provides eighteen points of defence, and gives the player fire resistance. It counts as plate armour for pure-agility defence.</p>
<h2>sacred chainmail</h2>
<p>Sacred chainmail provides fifteen points of defence, and makes the player resistance to necromantic damage. It counts as chainmail for pure-agility defence.</p>
</body>
</html>
