<html>
<head>
<title>Martin's Dungeon Bash v1.7 potion spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH POTION SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This spoiler describes the behaviour of the potions found in Martin's Dungeon Bash version 1.7.</p>
<h2>healing potion</h2>
<p>Heals 3-36 points of damage; if the healing <em>exceeds</em> the player's missing hit points, the player gains one maximum hit point.</p>
<h2>body potion</h2>
<p>Increases the player's Body by one point.</p>
<h2>agility potion</h2>
<p>Increases the player's Agility by one point.</p>
<h2>weakness potion</h2>
<p>Drains 1-4 points each of Body and Agility from the player.</p>
<h2>poison potion</h2>
<p>Does 3-36 points of damage to the player.</p>
<h2>restoration potion</h2>
<p>Cures all damage to one of Body and Agility (if both are damaged, picks randomly).</p>
</body>
</html>

