<html>
<head>
<title>Martin's Dungeon Bash v1.7 rings spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH RINGS SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This spoiler describes the behaviour of the rings found in Martin's Dungeon Bash version 1.7.</p>
<h2>fire ring</h2>
<p>Makes the player immune to fire damage, and increases the player's melee damage by 50% + 2d4 points against enemies that do not resist fire.</p>
<h2>frost ring</h2>
<p>Makes the player immune to cold damage, and increases the player's melee damage by 33.33% + 1d6 points against enemies that do not resist cold.</p>
<h2>vampire ring</h2>
<p>Makes the player immune to necromantic damage, and increases the player's melee damage by 25% + 2d4 points against enemies that are not undead; in addition, 16.66% of the melee damage inflicted by the player (including this bonus) is applied as healing to the player.</p>
<h2>regeneration ring</h2>
<p>Every 20 ticks, the player regains 1-3 hit points. While wearing a regeneration ring, the player consumes food 50% faster than normal.</p>
<h2>doom ring</h2>
<p>While wearing a doom ring, the player takes one point of damage after each action. Removing a doom ring drains 1-4 points each of Body and Agility from the player, and does 1d20 points of damage to the player.</p>
<h2>teleport ring</h2>
<p>While wearing a teleport ring, the player has a 1 in 75 chance of being teleported after each action. Removing a teleport ring is not automatically successful; if a random number between zero and (player's level minus one) is less than four, the player cannot find the willpower to remove it.</p>
<h2>wedding ring</h2>
<p>Wedding rings have no effect on the player.</p>
</body>
</html>

