<html>
<head>
<title>Martin's Dungeon Bash v1.7 scroll spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH SCROLL SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This spoiler describes the behaviour of the scrolls found in Martin's Dungeon Bash version 1.5.</p>
<h2>teleport scroll</h2>
<p>Teleports the player to a randomly selected square in a randomly selected room. Will try up to 7200 times to get a destination.</p>
<h2>identify scroll</h2>
<p>Identifies all items in the player's inventory.</p>
<h2>fire scroll</h2>
<p>Engulfs the player in searing flames doing 4d10 damage; if the player is wearing a ring of fire, this damage is not applied and the player's ring is identified.</p>
<h2>summoning scroll</h2>
<p>Attempts to generate 2-4 monsters adjacent to the player.</p>
<h2>aggravating scroll</h2>
<p>Awakens all monsters on the current level.</p>
<h2>protection scroll</h2>
<p>Removes any black magic curses (leadfoot, armourmelt, withering) currently afflicting the player, and gives the player 100 ticks worth of protection from black magic curses if not currently protected from black magic curses.</p>
</body>
</html>
