          The Dungeons of Moria                                Page 18


               Rock, Granite Rock, Magma Intrusion, and Quartz Veins.  Per-
               manent  Rock  is  exactly  that, permanent.  Granite is very
               hard, therefore hard to dig through, and contains  no  valu-
               able  metals.   Magma  and Quartz veins are softer and some-
               times bear valuable metals and gems, shown as a `$' or a `*'
               character.   You  can tell if the metal or gems are embedded
               into the wall by trying to move onto  them.   If  you  can't
               move  over  them,  you'll have to dig them out.  There is an
               option which causes magma and quartz to  be  displayed  dif-
               ferently than other rock types.

               Tunneling can be VERY difficult by hand, so when you dig  be
               sure  to  wield  either a shovel or a pick.  Magical shovels
               and picks can be found which allow the wielder to  dig  much
               faster than normal, and a good strength also helps.

               Tunneling can have a count.

          V  - View scoreboard.
               This command will display the contents of the score board on
               the screen.  On a multiuser system,  typing  `V'  the  first
               time  will  show only those scores from the score board that
               are yours, and typing `V' again will show all users' scores.

          a <Dir> - Aim a wand. {z - zap}
               Wands must be aimed in a direction to be  used.   Wands  are
               magical  devices and therefore use the Magical Devices abil-
               ity of the  player.   They  will  either  affect  the  first
               object/creature  encountered,  or affect anything in a given
               direction, depending upon the wand.  An obstruction such  as
               a  door  or  wall  will generally stop the effects of a wand
               from traveling further.

          b  - Browse a book. {P - peruse}
               You can only read a book if you are of its realm.  Therefore
               a  magic  user could read a magic book, but not a holy book.
               Warriors will not be able to read either kind of book.  When
               the  browse  command  is  used, all of the spells or prayers
               contained therein are displayed, along with information such
               as  their level, the amount of mana used up in casting them,
               and whether or not you know the spell or prayer.  There  are
               a total of 31 different magical spells in four books, and 31
               different prayers in four books.

          c <Dir> - Close a door.
               Nonintelligent and certain other creatures will not be  able
               to  open  a  door.   Therefore  shutting doors can be a life
               saver.  You must be adjacent to an open door, and you cannot
               close broken doors.  Bashing a door open will break it.

          d  - Drop an object from your inventory.
               You can drop an object onto the floor beneath  you  if  that
               floor  spot  does  not already contain an object.  Doors and
               traps are considered objects in this  sense.   If  you  have
               several  objects  of the same kind, you will be prompted for









          The Dungeons of Moria                                Page 19


               dropping one or all of them.  It  is  possible  to  directly
               drop things which you are wielding or wearing.

          e  - Display a list of equipment being used.
               Use the Equipment command  to  display  a  list  of  objects
               currently  being  used by your character.  Each object has a
               specific place where it is placed, and that only one  object
               of each type may be used at any one time, excepting rings of
               which two can be worn, one on each hand.

          f <Dir> - Fire/Throw an object/use a missile weapon. {t - throw}
               You may throw any object carried by your character.  Depend-
               ing  upon  the  weight  of an object, it may travel across a
               room or drop down beside you.  If you throw an  object  such
               as an arrow, only one will be used at a time.

               If you throw at a  creature,  your  chance  of  hitting  the
               creature  is determined by your plusses to hit, your ability
               at throwing, and the object's  plusses  to  hit.   Once  the
               creature  is  hit,  the  object may or may not do any actual
               damage to it.  Certain objects in the dungeon can  do  great
               amounts  of  damage  when thrown, but it's for you to figure
               out the obscure ones.  Oil flasks are considered to  be  lit
               before  thrown;  therefore,  they  will  do fire damage to a
               creature if they hit it.

               To use a bow with arrows, simply wield the bow and throw the
               arrows.   Extra  plusses to damage and hitting are gained by
               wielding the proper weapon and  throwing  the  corresponding
               ammo.   A  heavy  crossbow  with  bolts  for  example,  is a
               killer...

          i  - Display a list of objects being carried.
               This command displays a list of all objects  being  carried,
               but  not currently in use.  You may carry up to 22 different
               kinds of objects, not  including  those  in  your  equipment
               list.   Depending upon your strength, you will be able carry
               many identical objects before hitting your weight limit.

          j <Dir> - Jam a door with an iron spike. {S - spike}
               Most humanoid and many intelligent creatures can simply open
               a closed door, and can eventually get through a locked door.
               Therefore you may spike a door in order  to  jam  it.   Each
               spike  used  on  a door will increase its strength, although
               the more spikes you add, the  less  effect  each  additional
               spike has.  It is very easy to jam a door so much as to make
               it impossible for your character to bash it down,  so  spike
               doors  wisely.   The bigger a creature is, the easier it can
               bash a door down.  Therefore twenty or more spikes might  be
               necessary  to slow down a dragon, where one spike would slow
               down a kobold.  This command can be counted.

          l <Dir> - Look in a direction. {x - examine}
               The Look command is useful in identifying the exact type  of









          The Dungeons of Moria                                Page 20


               object or creature shown on the screen.  Also, if a creature
               is on top of an object, the look command will describe both.
               You  can  see  creatures and objects up to 200 feet away (20
               spaces).  You may freely use the Look  command  without  the
               creatures getting a move on you.

               Looking in a particular direction sees everything  within  a
               cone  of  vision  which  just  overlaps the cones of the two
               adjacent directions.  Looking with the  null  direction  `5'
               (or `.') sees everything which there is to be seen.

               You are also able to access you monster memories  with  this
               command.   If you see a creature, you are prompted to ask if
               you wish to see a short paragraph of information about  your
               experiences  with  that  creature.   See also the section on
               being attacked.

          m  - Cast a magic spell.
               To cast a spell, a character must  have  previously  learned
               it,  and must also have in the inventory a magical book from
               which the spell may be read.  Each spell  has  a  chance  of
               failure  which  starts  out  fairly large but decreases as a
               character gains levels.  If a character does not have enough
               mana,  the  chance  of  failure is greatly increased, and he
               gambles on losing a point  of  constitution.   You  will  be
               prompted for confirmation before trying to cast a spell when
               you don't have enough mana.  Since a character must read the
               spell from a book, he cannot be blind or confused when cast-
               ing a spell, and there must be some light present.

          o <Dir> - Open a door, chest, or lock.
               To open an object such as a door or chest, you must use  the
               Open  command.   If  the  object is locked, the Open command
               will attempt to pick the lock,  based  on  your  ability  at
               disarming.   If  an  object  is trapped and you open it, the
               trap will be set off.  This command can be counted,  because
               you  may  need  several  tries to get a locked door or chest
               open.

          p  - Read a prayer.
               To pay  effectively,  a  character  must  have  learned  the
               prayer, and must also have in the inventory a holy book from
               which the prayer may be read.  Each prayer has a  chance  of
               being ignored which starts out fairly large but decreases as
               a character gains levels.  If  a  character  does  not  have
               enough mana, the chance of failure is greatly increased, and
               he gambles on losing a point of constitution.  You  will  be
               prompted  for  confirmation  before  trying to pray when you
               don't have enough mana.  Since a  character  must  read  the
               prayer  from  a  book,  he  cannot be blind or confused when
               praying, and there must be some light present.

          q  - Quaff a potion.
               To drink a potion use the Quaff command.  A  potion  affects









          The Dungeons of Moria                                Page 21


               the player in some manner.  The effects of the potion may be
               immediately noticed, or they may be subtle and unnoticed.

          r  - Read a scroll.
               To read a scroll use the Read command.  Most  scroll  spells
               either  affect  the  player or the area around the player; a
               few cases such as identify scrolls  act  on  other  objects.
               Two  scrolls,  the  identify scroll and the recharge scroll,
               have titles which can be read without setting them off,  and
               by pressing ESCAPE can be saved for future use.

          s  - Search general area one turn.
               The Search command can be used to locate  hidden  traps  and
               secret  doors  about the player.  More than a single turn of
               searching will be required in most cases.  You should always
               search  a  chest  before  trying to open it because they are
               generally trapped.  This command can be  counted,  which  is
               useful  if  you are really sure of finding something eventu-
               ally.  A counted search ends as soon as anything is found.

          t  - Take off a piece of equipment. {T}
               Use the Take Off command to remove an object from  use,  and
               return it to your inventory.  Occasionally you will run into
               a cursed item which cannot be  removed.   Cursed  items  are
               always  bad,  and  can  only be taken off after removing the
               curse.

          u  - Use a staff. {Z - Zap}
               The Use command will activate a staff.  Like  scrolls,  most
               staffs  have  an  area effect.  Because staffs are generally
               more powerful than most other items, they are also harder to
               use correctly.

          v  - Display current version of game.
               The Version command displays the  credits  for  the  current
               version of moria.

          w  - Wear or wield an item being carried.
               To wear or wield  an  object  in  your  inventory,  use  the
               Wear/Wield command.  If another object is already in use for
               the same function, it is automatically removed first; if you
               are  wearing  two rings, you are given a choice of which one
               to remove.  An object's bonuses cannot be gained until it is
               worn or wielded.

          x  - Exchange primary and secondary weapons. {X}
               A secondary weapon is any weapon which may be needed  often.
               Instead of searching through your inventory, you may use the
               exchange command to keep the weapon ready.  For instance, if
               you  wanted  to  use your bow most of the time, but needed a
               sword for close combat, you could wield your sword, use  the
               exchange command to make it the secondary weapon, then wield
               your bow.  If the sword was suddenly needed, simply use  the
               exchange command to switch between the bow and the sword.









          The Dungeons of Moria                                Page 22


          /  - Identify a character shown on screen.
               Use the identify  command  to  find  out  what  a  character
               displayed on the screen stands for.  For instance, by press-
               ing `/.', you can find out that the `.' stands for  a  floor
               spot.   When used with a creature, the identify command will
               tell you only what class of creature the symbol stands  for,
               not  the  specific creature; therefore, use the look command
               for this information.

               If you identify the character for a creature in your monster
               memory,  you  are  also prompted to ask if you wish to see a
               paragraph of information on those  creatures  identified  by
               the given character.  Several creatures may be identified in
               this  way.   Typing  ESCAPE  after  the  paragraph  for  any
               creature  will  abort  back  to command level.  See also the
               section on being attacked.

          ?  - Display a list of commands.
               The ? command displays a quick reference help  page  on  the
               screen.

          -  - Move without pickup.
               This is followed by a move command, and causes you  to  move
               over  any object without picking it up.  You can associate a
               count with this command.

          =  - Set options.
               This is a free move, to  set  various  moria  options.   The
               available options are:

           (1) Cut known corners when running.  This is on by default,  and
               the only reason for switching it off would be if you had the
               search flag on and wished to look for doors in the extremity
               of every corner.

           (2) Examine potential corners  when  running.   This  is  on  by
               default, and allows you to run along an unknown curving cor-
               ridor.  If, however, you are running from  a  creature,  you
               may  wish  to  switch  this option off, because the creature
               will cut the corner.

           (3) Print self during a run.  This  is  off  by  default,  which
               gives faster screen updating.

           (4) Stop when map sector changes.  This is off by  default,  but
               can  be  switched  on if you wish to stop running whenever a
               new part of the dungeon appears in view.

           (5) Treat open doors as empty space while running.  This is  off
               by default, in which case you stop whenever you run up to an
               open door.

           (6) Prompt to pick up objects.  This is off by default, in which
               case  stepping  over  an  object automatically causes you to









          The Dungeons of Moria                                Page 23


               pick it up.  With the option on, you  get  prompted  in  all
               such  cases  with  a description of the object to see if you
               really want to take it.

           (7) Rogue like command set.  This option  controls  the  command
               set in use.  It is off by default.

           (8) Show weights in inventory.  This is off by default:  switch-
               ing  it  on  causes  the inventory and equipment listings to
               include the weight of all objects.  This may  be  useful  to
               know if your pack is getting too heavy.

           (9) Highlight and notice mineral seams.  This is off by default.
               Switching  it  on causes quartz and magma to be displayed as
               `%' instead of `#'; also, it  causes  the  look  command  to
               treat  them as interesting objects.  This is handy when min-
               ing.  Setting this option does not immediately highlight all
               minerals,  but  only those which are subsequently displayed.
               To display all minerals, just move the map around a bit with
               the `Where' (or `Locate') command.

           (10)Beep for invalid character.  This is on  by  default.   When
               on,  the program will beep for most invalid characters, such
               as trying to choose a spell that you  haven't  learned  yet.
               When off, there are no such beeps.

           (11)Display rest/repeat counts.  This is on  by  default.   When
               on,  the  program  will  progressively display the remaining
               turns left while resting, and for  repeated  commands.   For
               those  trying to play over a 2400 bps or less connection, or
               for those playing on very slow microcomputers, turning  this
               off  will  make resting and repeated commands work much fas-
               ter.

               The setting of all these options persist in  your  savefile,
               even after you die.

          ^P  - Previous message.
               The  Control-P  command  will  redisplay  the  last  message
               printed  on  the  message line at the top of your screen.  A
               second such command will display all of the saved  messages.
               You may also give this command a count to specify the number
               of previous messages to display.  At present, only  22  mes-
               sages are saved.

          ^K  - Quit the game without saving. {Q}
               To exit the game without saving your  character  (i.e.  kill
               him/her)  use  the  Control-K  command.  Once exited in this
               manner, your character is nonrecoverable.

          ^X  - Save your character and exit the game.
               To save your game so that it can be restarted later, use the
               Control-X command.  Save files will also be generated if the
               game crashes due to a system error.  When you die, a reduced









          The Dungeons of Moria                                Page 24


               save  file  is produced containing only your monster memory,
               and your option settings.

          {  - Inscribe an object.
               This command can be used to inscribe any short string on  an
               object.  Inscriptions are limited to twelve characters.  The
               inscription applies only to the particular object, it is not
               automatically  transferred  to  all  similar objects.  Under
               certain circumstances, moria will itself  inscribe  objects:
               if  they  have been discovered to be cursed or enchanted, or
               if they have been sampled without being identified.  In this
               last  case, moria does in fact carefully inscribe every such
               item.

               If the inscription on an item is a single digit, that  digit
               can  be used to refer to it when using, wearing, or wielding
               an item from your pack.  For example, if you keep a pick  in
               your pack with the inscription 1, you can switch to the pick
               by wielding item 1 without checking your full inventory list
               to find out which item the pick is.

          !  - Shell out of game.
               Use the Shell command `!' to temporarily exit  the  game  to
               execute UNIX or MSDOS commands.  You may reenter the game by
               typing exit to end the spawned process.  This is not  imple-
               mented in the Macintosh version.

          <  - Go up an up staircase.
               If you move onto an up staircase you may use the `<' command
               to  go up one level.  There is always one staircase going up
               on every level except for the town level (this does not mean
               it's  easy  to find).  Going up a staircase will always take
               you to a new dungeon area except for the town  level,  which
               remains the same for the duration of your character.

          >  - Go down a down staircase.
               If you are on top of a down staircase you may  use  the  `>'
               command to go down one level.  There are always two or three
               staircases going down on each level, except the  town  level
               which  has  only  one.  Going down will always take you to a
               new dungeon area.

          . <Dir> - Move in direction. {shift<Dir>}
               The Run command will move you  in  the  indicated  direction
               until either you have to make a choice as between two direc-
               tions, or something interesting happens.  There are  options
               which  determine  behavior  at  corners, and at screen boun-
               daries.  More precisely, the conditions which stop a run are
               as follows:

          (1)  A creature appears on the screen, one already on the  screen
               moves, or a creature attacks you or casts a spell at you.

          (2)  You move next to an object, or a feature such as a  door  or









          The Dungeons of Moria                                Page 25


               trap.

          (3)  You come to the end of open space, or the end of a  passage,
               or a junction of passages, or a hole in a wall.

          (4)  Anything typed during a run causes the  run  to  stop.   The
               character  causing  this to occur is ignored.  It is best to
               use a space, which is ignored as a command, just in case the
               run stops just before you type the character.

          (5)  Various changes of state, such as recovery from fear or loss
               of heroism, will stop a run.

               Corners are more complex.  A corner allows a choice  between
               adjacent  rectangular  and  diagonal directions.  If you can
               see walls which ensure that  the  diagonal  gives  a  faster
               traversal,  then  action  is determined by the "cut corners"
               options.  If it is set, then you move diagonally through the
               corner.  This gives you maximum speed (as is nice if you are
               fleeing a hidden creature).  On the other hand, this  option
               should not be set if you want more careful coverage (as when
               you are searching) so that you take two  moves  through  the
               corner.

               At a potential corner, where walls are not yet visible ahead
               of  the  rectangular direction, the "examine corners" option
               is considered.  If set, you  will  move  straight  into  the
               corner,  which will light up all the corner and so determine
               where you can go from there.   This  allows  you  to  follow
               corners  in  new  passages.   If  the option is not set, you
               stop.  This allows highly cautious running where you want to
               stop at all potential choice points.

               If you move off the screen while running, then a new section
               of the dungeon is displayed and the run continues.  However,
               if the "stop when map changes" option is set, you will stop.
               Again,  this  is  an  option for nervous players; after all,
               there may be a dragon on the new screen.

          6.  The Town Level

          The town level is where you will begin your adventure.  The  town
          consists  of six buildings, each with an entrance, some townspeo-
          ple, and a wall which surrounds the town.  The first time you are
          in town it will be daytime, but you may return to find that dark-
          ness has fallen.  (Note that some spells may act  differently  in
          the town level.)


          6.1.  Townspeople

          The town contains many different kinds of people.  There are  the
          street  urchins,  young  children  who will mob an adventurer for
          money, and seem  to  come  out  of  the  woodwork  when  excited.









          The Dungeons of Moria                                Page 26


          Blubbering  Idiots  are  a  constant  annoyance, but not harmful.
          Public drunks wander about the town singing, and are of no threat
          to anyone.  Sneaky rogues hang about watching for a likely victim
          to mug.  And finally, what town would be complete without a swarm
          of  half-drunk  warriors, who take offense or become annoyed just
          for the fun of it.

          Most of the townspeople should be avoided by the largest possible
          distance  when you wander from store to store.  Fights will break
          out though, so be prepared.  Since your character grew up in this
          world  of  intrigue,  no experience is awarded for killing on the
          town level.


          6.2.  Supplies

          Your character  will  begin  his  adventure  with  some  supplies
          already  on  him.   Use  the  Inventory `i' command to check what
          these supplies are.  It will be necessary to buy  other  supplies
          before  continuing into the dungeon, however, so be sure to enter
          each of the stores.


          6.3.  Town Buildings

          You may enter any of the stores, if they  are  open,  and  barter
          with  the  owner  for  items you can afford.  When bartering, you
          enter prices you will pay (or accept) for some object.   You  can
          either enter the absolute amount, or precede a number with a plus
          or minus sign to give a positive or negative  increment  on  your
          previous  offer.   If  you  have previously given an increment or
          decrement amount, you can just type RETURN, and the program  will
          use the last increment amount that you typed.  But be warned that
          the owners can easily be insulted, and may even throw you out for
          a  while  if you insult them too often.  To enter a store, simply
          move onto the entrance represented by the numbers 1 through 6.

          If you consistently bargain well in a store, that is,  you  reach
          the  final  offer  much more often than not, then the store owner
          will eventually recognize that you are a superb haggler, and will
          go  directly  to  the  final  offer instead of haggling with you.
          Items which cost less than 10 gold pieces do not count,  as  hag-
          gling well with these items is usually either very easy or almost
          impossible.

          Once inside a store, the  store  inventory  will  appear  on  the
          screen  along  with a set of options for your character.  You may
          browse the store's inventory if it takes more than  one  page  to
          display,  and you may sell to, or purchase items from, his inven-
          tory.  You can execute your inventory and equipment  commands  to
          see  what  you  are carrying.  Not shown with the options are the
          wear, take off, and exchange commands which will also  work,  but
          were excluded to keep the options simple.










          The Dungeons of Moria                                Page 27


          Stores do not always have  everything  in  stock.   As  the  game
          progresses,  they  may get new items, so check from time to time.
          Also, if you sell them an item, it may get  sold  to  a  customer
          while  you  are adventuring, so don't always expect to be able to
          get back everything you have sold.

          Store owners will not buy harmful or useless items.  If an object
          is  unidentified, they will pay you some base price for it.  Once
          they have bought it they will immediately  identify  the  object.
          If  it is a good object, they will add it to their inventory.  If
          it was a bad bargain, they simply throw the item  away.   In  any
          case,  you  may  receive some knowledge of the item if another is
          encountered.

          The General Store
               The  General  Store  sells  foods,  drinks,  some  clothing,
               torches,  lamps,  oil,  shovels,  picks, and spikes.  All of
               these items, and some others, can be sold back to  the  Gen-
               eral  store for money.  The entrance to the General Store is
               a `1'.

          The Armory
               The Armory is where the  town's  armor  is  fashioned.   All
               sorts  of  protective gear may be bought and sold here.  The
               entrance to the Armory is a `2'.

          The Weaponsmith's Shop
               The Weaponsmith's Shop  is  where  the  town's  weapons  are
               fashioned.   Hand  and  missile weapons may be purchased and
               sold  here,  along  with  arrows,  bolts,  and  shots.   The
               entrance to the Weaponsmith's is a `3'.

          The Temple
               The Temple deals in healing and restoration potions, as well
               as bless scrolls, word of recall scrolls, some approved pri-
               estly weapons, etc.  The entrance to the Temple is a `4'.

          The Alchemy Shop
               The Alchemy Shop deals in all manner of potions and scrolls.
               The entrance to the Alchemy Shop is a `5'.

          The Magic User's Shop
               The Magic User's Shop is  the  most  expensive  of  all  the
               stores.  It deals in all sorts of rings, wands, amulets, and
               staves.  The entrance to the Magic Shop is a `6'.


          7.  Within The Dungeon

          Once your character is  adequately  supplied  with  food,  light,
          armor,  and  weapons,  he is ready to enter the dungeon.  Move on
          top of the `>' symbol and use the down `>' command.  Your charac-
          ter  enters  a  maze  of  interconnecting  staircases and finally
          passes through a one-way door.  He is now on the first  level  of









          The Dungeons of Moria                                Page 28


          the  dungeon  (50 feet), and must survive many horrible and chal-
          lenging encounters to find the treasure lying about.

          There are two sources for light once  inside  the  dungeon:  per-
          manent  light which has been magically placed within rooms, and a
          light source carried by the player.  If neither is  present,  the
          character  will  be  unable to map or see any attackers.  Lack of
          light will also affect searching, picking locks, and disarming.

          A character must wield a torch or lamp in order to supply his own
          light.   Once  a  torch  or  lamp  has only 50 or less turns left
          before burning out, the message "Your  light  is  growing  faint"
          will  be  displayed  at  random intervals.  Once a torch is burnt
          out, it is useless and can be dropped.  A lamp or lantern can  be
          refilled  with  oil  by  using the Fill `F' command.  You must of
          course be carrying extra oil to refill a lantern.


          8.  Attacking and Being Attacked

          Attacking is simple in moria.  If you move into a  creature,  you
          attack  it.   You can attack from a distance by firing a missile,
          or by magical means such as aiming a wand.  Creatures  attack  in
          the  same  way;  if  they  move  into you, they attack you.  Some
          creatures can also cast spells from a distance,  and  others  can
          breathe fire or worse on you from a distance.

          Creatures moving in walls can not be attacked by wands and  other
          magic  attacks  normally  stopped  by  walls.   You  can attack a
          creature in a wall normally though by trying  to  move  into  the
          wall  space containing the creature.  However, in order to attack
          an invisible creature in a wall, you must tunnel  into  the  wall
          containing  the creature.  If you just try to move into the wall,
          you will bump your head and look quite silly.

          If you are wielding a weapon, the damage for the weapon  is  used
          when  you  hit  a creature.  Otherwise, you get two fist strikes.
          Very strong creatures can do a lot of damage with their  fists...
          You  may  have  a primary weapon, and a secondary weapon which is
          kept on your belt or shoulder for immediate use.  You can  switch
          between your primary and secondary weapons with the exchange com-
          mand.  Be sure to wield the proper weapon when fighting.  Hitting
          a  dragon  over the head with a bow will simply make him mad, and
          get you killed.

          Missile weapons, such as bows,  can  be  wielded,  and  then  the
          proper  missile,  in  this case an arrow, can be fired across the
          room into a target.  Missiles can be used without the proper mis-
          sile  weapon,  but used together they have a greater range and do
          far more damage.

          Hits and misses are determined by ability  to  hit  versus  armor
          class.   A  hit  is a strike that does some damage; a miss may in
          fact reach a target, but fails to do any  damage.   Higher  armor









          The Dungeons of Moria                                Page 29


          classes make it harder to do damage, and so lead to more misses.


          8.1.  Monster Memories

          There are hundreds of different creatures in the mines of  moria,
          many  of which look the same on the screen.  The exact species of
          a creature can be discovered by looking at it.  It is  also  very
          difficult to keep track of the capabilities of various creatures.
          Rather than forcing you to keep notes, moria automatically  keeps
          track  of  your  experiences with a particular creature.  This is
          called the monster memory.  You monster memory recalls  the  par-
          ticular attacks of each creature which you have suffered, as well
          as recalling if you have observed them to multiply or move errat-
          ically, or drop treasure, or many other attributes.

          If you have killed enough of a particular creature,  or  suffered
          enough attacks, recalling the monster memory may also provide you
          with information not otherwise available, such as a  armor  class
          or  hit dice.  These are not explained, but may be useful to give
          the relative danger of each creature.  This memory can be  passed
          on  to  a new character even after you die, by means of a reduced
          save file.


          8.2.  Your Weapon

          Carrying a weapon in your backpack does you no  good.   You  must
          wield  a  weapon  before  it can be used in a fight.  A secondary
          weapon can be kept by wielding it and  then  using  the  exchange
          command.   A  secondary  weapon is not in use, simply ready to be
          switched with the current weapon if needed.

          Weapons have two main characteristics, their ability to  hit  and
          their  ability  to  do  damage, expressed as `(+#,+#)'.  A normal
          weapon would be `(+0,+0)'.  Many weapons in  moria  have  magical
          bonuses  to  hit  and/or do damage.  Some weapons are cursed, and
          have penalties that hurt the player.  Cursed  weapons  cannot  be
          unwielded until the curse is lifted.

          Moria assumes that your youth in the rough environment  near  the
          dungeons has taught you the relative merits of different weapons,
          and displays as part of their description the damage  dice  which
          define their capabilities.  The ability to damage is added to the
          dice roll for that weapon.  The dice used for a given  weapon  is
          displayed  as `#d#'.  The first number indicates how many dice to
          roll, and the second indicates how many sides they have.  A "2d6"
          weapon will give damage from 2 to 12, plus any damage bonus.  The
          weight of a weapon is also a consideration.   Heavy  weapons  may
          hit  harder,  but they are also harder to use.  Depending on your
          strength and the weight of the weapon, you may get  several  hits
          in one turn.

          Missile booster weapons, such as bows, have their characteristics









          The Dungeons of Moria                                Page 30


          added  to those of the missile used, if the proper weapon/missile
          combination is used.  Also, these weapons will multiply the  base
          damage  of  the missile by a number from 2 to 4, depending on the
          strength of the weapon.  This multiplier is displayed as `(x#)'.

          Although you receive any magical bonuses an  unidentified  weapon
          may possess when you wield it, those bonuses will not be added in
          to the displayed values of to-hit and to-dam  on  your  character
          sheet.   You must identify the weapon before the displayed values
          reflect the real values used.

          Finally, some rare weapons have  special  abilities.   These  are
          called  ego  weapons,  and  are feared by great and meek.  An ego
          sword must be wielded to receive benefit of its abilities.

          Special weapons are denoted by the following abbreviations:

          DF - Defender.
               A magical weapon that helps the wielder defend himself, thus
               increasing  his/her  armor  class,  and  protecting  him/her
               against damage from fire, frost, acid, lightning, and falls.
               This  weapon  also  will  increase your stealth, let you see
               invisible creatures, protect you from paralyzation  attacks,
               and  help  you  regenerate hit points and mana faster.  As a
               result of the regeneration ability, you  will  use  up  food
               faster than normal while wielding such a weapon.

          FB - Frost Brand.
               A magical weapon of ice that delivers  a  cold  critical  to
               heat  based creatures.  It will inflict one and a half times
               the normal damage when used against a heat based creature.

          FT - Flame Tongue.
               A magical weapon of flame that delivers a heat  critical  to
               cold  based creatures.  It will inflict one and a half times
               the normal damage when used against cold based  or  inflamm-
               able creatures.

          HA - Holy Avenger.
               A Holy Avenger is one of the most powerful  of  weapons.   A
               Holy  Avenger  will  increase  your  strength and your armor
               class.  This weapon will do extra damage when  used  against
               evil  and undead creatures, and will also give you the abil-
               ity to see invisible creatures.

          SA - Slay Animal.
               A Slay Animal weapon is a special purpose weapon whose  sole
               intent is to destroy all the dangerous animals in the world.
               An animal is any creature natural to the  world.   Therefore
               an  orc  would not be an animal, but a giant snake would be.
               This will inflict twice the normal  amount  of  damage  when
               used against an animal.

          SD - Slay Dragon.









          The Dungeons of Moria                                Page 31


               A Slay Dragon weapon is a special purpose weapon whose  sole
               intent  is  to  destroy  dragon-kind.   Therefore, when used
               against a dragon, the amount of damage done  is  four  times
               the normal amount.

          SE - Slay Evil.
               A Slay Evil weapon is a special purpose  weapon  whose  sole
               intent  is  to destroy all forms of evil.  When used against
               an evil creature, either alive or undead,  the  damage  done
               twice the normal amount.

          SU - Slay Undead.
               A Slay Undead weapon is a special purpose weapon whose  sole
               intent  is  to  destroy all forms of undead.  This weapon is
               hated and feared by the intelligent  undead,  for  a  single
               blow  from  this  weapon will inflict three times the normal
               amount of damage.  This weapon also gives you the ability to
               see  invisible creatures, which is especially useful against
               undead, since many of them are normally invisible.


          8.3.  Body and Shield Bashes

          Weight is the primary factor in being able to bash something, but
          strength plays a role too.  After bashing, a character may be off
          balance for several rounds depending upon his dexterity.

          Doors can be broken down by bashing them.  Once a door is  bashed
          open, it is forever useless and cannot be closed.

          Chests too may be bashed open, but be warned  that  the  careless
          smashing  of  a  chest  often ruins the contents.  Bashing open a
          chest will not disarm any traps it may contain,  but  does  allow
          the strong and ignorant to see what is inside.

          Finally, a creature may be bashed.   If  a  shield  is  currently
          being  worn,  the  bash is a shield bash and will do more damage.
          In either case, a bash may throw an opponent off  balance  for  a
          number of rounds, allowing a player to get in a free hit or more.
          If the player is thrown off balance, his opponent  may  get  free
          hits on him.  This is a risky attack.


          8.4.  Your Armor Class

          Armor class is a number that describes the amount and the quality
          of armor being worn.  Armor class will generally run from about 0
          to 60, but could become negative  or  greater  than  60  in  rare
          cases.

          The larger your armor class, the more protective it is.  A  nega-
          tive armor class would actually help get you hit.  Armor protects
          you in three manners.  One, it makes you harder  to  be  hit  for
          damage.   A  hit  for no damage is the same as a miss.  Two, good









          The Dungeons of Moria                                Page 32


          armor will absorb some of the damage that  your  character  would
          have  taken.  An armor class of 30 would absorb 15% of any damage
          meant for him.  Three, acid damage is  reduced  by  wearing  body
          armor.   It is obvious that a high armor class is a must for sur-
          viving the lower levels of moria.

          Each piece of armor has an armor class adjustment, and a  magical
          bonus.   Armor  bought  in  town will have these values displayed
          with its description.  Armor that is  found  within  the  dungeon
          must  be  identified  before these values will be displayed.  All
          armor always has the base armor class  displayed,  to  which  the
          bonus is added.  It is always possible to figure this out anyway,
          by watching the effect it has on your displayed armor class.

          Armor class values are always displayed between a set of brackets
          as  `[#]' or `[#,+#]'.  The first value is the armor class of the
          item.  The second number is the magical bonus of the  item  which
          is only displayed if known, and will always have a sign preceding
          the value.  There are a few cases where the form `[+#]' is  used,
          meaning the object has no armor class, only a magical armor bonus
          if  worn.   Body  armor  may  also  have  a  (-#)  displayed   in
          parentheses;  this  is  a penalty to hit, because the bulk of the
          armor makes it more difficult to swing a weapon freely.

          Some pieces of armor will possess special  abilities  denoted  by
          the following abbreviations:

          RA - Resist Acid.
               A character using such an object will  take  only  one-third
               normal  damage  from any acid thrown upon him.  In addition,
               armor so enchanted will resist the acid's effects and not be
               damaged by it.

          RC - Resist Cold.
               A character using a resist cold object will take  only  one-
               third damage from frost and cold.

          RF - Resist Fire.
               A character using a resist fire object will take  only  one-
               third damage from heat and fire.

          RL - Resist Lightning.
               A character using a resist lightning object will  take  only
               one-third damage from electrical attacks.

          R - Resistance.
               A character wearing armor with this ability will have resis-
               tance  to  Acid,  Cold,  Fire, and Lightning as explained in
               each part above.


          8.5.  Crowns

          Some crowns also have special magical abilities that improve your









          The Dungeons of Moria                                Page 33


          chances in a battle.

          Crown of Might
               This is the great crown of the warriors.   The  wearer  will
               have an increased strength, dexterity, and constitution, and
               will also be immune to any foe's attempt to slow or paralyze
               him or her.

          Crown of the Magi
               This is the great crown of the  wizards.   The  wearer  will
               have  an  increased  intelligence,  and  will  also be given
               resistance against fire, frost, acid, and lightning.

          Crown of Lordliness
               This is the great crown of the  priests.   The  wearer  will
               have an increased wisdom and charisma.

          Crown of Seeing
               This is the great crown of the rogues.  The wearer  will  be
               able  to  see  even  invisible  creatures,  and will have an
               increased ability to locate traps and secret doors.

          Crown of Regeneration
               This crown will help you regenerate hit points and mana more
               quickly  than  normal,  allowing  you to fight longer before
               needing to rest.  You will use of food  faster  than  normal
               while   wearing  this  crown  because  of  the  regenerative
               effects.

          Crown of Beauty
               This  crown  looks  impressive,  and  will   increase   your
               charisma, but is otherwise not useful.


          9.  Objects Found In The Dungeon

          The mines are full of objects just waiting to be  picked  up  and
          used.   How did they get there?  Well, the main source for useful
          items are all the foolish adventurers  that  proceeded  into  the
          dungeon  before  you.  They get killed, and the helpful creatures
          scatter the various treasure throughout the dungeon.  Most cursed
          items  are placed there by the joyful evil sorcerers, who enjoy a
          good joke when it gets you killed.

          You pick up objects by moving on top of them.  You can  carry  up
          to 22 different items in your backpack while wearing and wielding
          many others.  Although you are limited to 22 different items, you
          may  be  carrying  several items of each kind, restricted only by
          the amount of weight your character can carry.  Your weight limit
          is  determined  by  your  strength.  Only one object may occupy a
          given floor location, which may  or  may  not  also  contain  one
          creature.   Doors,  traps,  and staircases are considered objects
          for this purpose.










          The Dungeons of Moria                                Page 34


          If you try to carry more weight than your limit,  you  will  move
          more  slowly  than  normal  until  you drop the extra weight.  If
          picking up an object would take you over your weight limit,  then
          you will be asked whether you really want to pick it up.  It is a
          good idea to leave the object alone if you  are  fleeing  from  a
          monster.

          Many objects found within the dungeon have special  commands  for
          their  use.   Wands  must  be Aimed, staffs must be Used, scrolls
          must be Read, and potions must be Quaffed.  In any case, you must
          first  be  able  to  carry an object before you can use it.  Some
          objects, such as chests, are very complex.  Chests contain  other
          objects  and  may  be  trapped,  and/or locked.  Read the list of
          player commands carefully for a further understanding of chests.

          One item in particular will be discussed  here.   The  scroll  of
          "Word-of-Recall"  can  be  found within the dungeon, or bought at
          the temple in town.  It acts in two manners, depending upon  your
          current  location.   If read within the dungeon, it will teleport
          you back to town.  If read in town, it  will  teleport  you  back
          down  to the deepest level of the dungeon on which your character
          has previously been.  This makes the scroll very useful for  get-
          ting  back  to  the  deeper levels of moria.  Once the scroll has
          been read, it takes a while for the spell to act, so don't expect
          it to save you in a crisis.

          The game provides some automatic inscriptions to  help  you  keep
          track  of  your possessions.  Wands and staves which are known to
          be empty will be inscribed with "empty".  Objects which have been
          tried  at  least  once,  but  haven't been identified yet will be
          inscribed  with  "tried".   Cursed  objects  are  inscribed  with
          "damned".   Also,  occasionally you will notice that something in
          your inventory or equipment list seems to be magical.  High level
          characters  are  much  more  likely to notice this than beginning
          characters.  When you do notice this, the item in  question  will
          be inscribed with "magik".

          And lastly, a final warning: not all objects are what they  seem.
          Skeletons  lying  peacefully about the dungeon have been known to
          get up...


          9.1.  Cursed Objects

          Some objects, mainly armor and weapons, have had curses laid upon
          them.   These  horrible  objects  will look like any other normal
          item, but will detract from your character's stats  or  abilities
          if  worn.   They will also be impossible to remove until a remove
          curse is done.

          If you wear or wield a cursed item,  you  will  immediately  feel
          something wrong.  The item will also be inscribed "damned".











          The Dungeons of Moria                                Page 35


          9.2.  Mining

          Much of the treasure within the dungeon can be found only by min-
          ing  it  out  of  the walls.  Many rich strikes exist within each
          level, but must  be  found  and  mined.   Quartz  veins  are  the
          richest,  yielding the most metals and gems, but magma veins will
          have some hordes hidden within.

          Mining is virtually impossible without a pick or  shovel.   Picks
          and  shovels  have  an  additional  magical  ability expressed as
          `(+#)'.  The higher the number, the better  the  magical  digging
          ability  of  the  tool.  A pick or shovel also has plusses to hit
          and damage, and can be used as a weapon.

          When a vein of quartz or magma is located, the  character  should
          wield  his  pick or shovel and begin digging out a section.  When
          that section is removed, he should locate another section of  the
          vein,  and  begin  the process again.  Since granite rock is much
          harder to dig through, it is  much  faster  to  follow  the  vein
          exactly  and  dig  around  the  granite.   There is an option for
          highlighting magma and quartz.

          If the character has a scroll or staff of treasure  location,  he
          can  immediately  locate  all  strikes  of treasure within a vein
          shown on the screen.  This makes mining much easier and more pro-
          fitable.

          It is sometimes possible to get a character  trapped  within  the
          dungeon  by  using  various magical spells and items.  So it is a
          very good idea to always carry some kind of  digging  tool,  even
          when you are not planning on tunneling for treasure.


          9.3.  Staircases, Secret Doors, Passages, and Rooms

          Staircases are the manner in which you get deeper, or  climb  out
          of  the  dungeon.  The symbols for the up and down staircases are
          the same as the commands to use them.  A  `<'  represents  an  up
          staircase  and  a `>' represents a down staircase.  You must move
          your character over the staircase before you can use them.

          Each level has at least one up staircase, and at least  two  down
          staircases.   There are no exceptions to this rule.  You may have
          trouble finding some well hidden secret doors, but the stairs are
          there.

          Many secret doors are used within  the  dungeon  to  confuse  and
          demoralize  adventurers  foolish  enough to enter.  But with some
          luck, and lots of concentration, you can find these secret doors.
          Secret  doors  will  sometimes  hide  rooms or corridors, or even
          entire sections of that level of  the  dungeon.   Sometimes  they
          simply hide small empty closets or even dead ends.

          Creatures in the dungeon will generally know and use these secret









          The Dungeons of Moria                                Page 36


          doors.   If  they  leave  one  open, you will be able to go right
          through it.  If they close it behind them you will have to search
          for  the  catch first.  Once a secret door has been discovered by
          you, it is drawn as a known door and no more  searching  will  be
          required to use it.


          10.  Winning The Game

          Once your character has progressed into killing dragons with  but
          a mean glance and snap of his fingers, he may be ready to take on
          the Balrog.  The Balrog will appear on most  levels  after  level
          49, so don't go down there until you are ready for him.

          The Balrog cannot be killed in some of the easier methods used on
          normal  creatures.   Because  of  the  Balrog's  cunning, he will
          teleport away to another level if a spell such as destruction  is
          used  upon him, and the Balrog cannot be polymorphed, slept, con-
          fused, or genocided.  Magical spells like coldball are  effective
          against  him, as are weapons, but he is difficult to kill, and if
          allowed to escape to another level can heal himself.

          If you should actually survive the attempt of killing the Balrog,
          you  will  receive the status of WINNER.  Since you have defeated
          the toughest creature alive, your character is  ready  to  retire
          and  cannot  be  saved.   When  you quit the game, your character
          receives a surprise bonus score.


          11.  Upon Death and Dying

          If your character falls below 0 hit points, he has died and  can-
          not  be  restored.   A  tombstone  showing information about your
          character will be displayed.  You are also  permitted  to  get  a
          record  of  your  character,  and all your equipment (identified)
          either on the screen or in a file.

          Your character will leave behind a reduced save file, which  con-
          tains only the monster memory and your option choices.  It may be
          restored, in which case the new character is generated exactly as
          if  the file was not there, but the new player will find his mon-
          ster memory containing all the experience of past incarnations.


          12.  Wizards

          There are rumors of moria Wizards which,  if  asked  nicely,  can
          explain  details  of  the  moria  game  that  seem complicated to
          beginners.











