{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuStd-W8;\f1\fnil\fcharset77 Geneva;\f2\fnil\fcharset78 Osaka;
\f3\fnil\fcharset78 HiraKakuPro-W3;\f4\fnil\fcharset78 HiraKakuPro-W6;\f5\fnil\fcharset78 Osaka-Mono;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh13080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 \'83\'8d\'81\'5b\'83\'4f\'81\'45\'83\'4e\'83\'8d\'81\'5b\'83\'932 \'93\'fa\'96\'7b\'8c\'ea\'94\'c51.3aS for Macintosh version 2.2 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
   
\f2 	\'8c\'e3\'93\'a1\'8e\'f5\'88\'c1 juan@super.win.
\f1 ne
\f2 .jp
\f1 \
\

\f3 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41Tim Stoehr\'8e\'81\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'81\'41\'91\'be\'93\'63\'8f\'83\'8e\'81\'82\'aa\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'82\'b5\'82\'bdrogue clone II \'82\'f0\'81\'41Macintosh\'82\'c9\'88\'da\'90\'41\'82\'b5\'82\'bd\'95\'a8\'82\'c5\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'89\'bb\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'cd\'91\'be\'93\'63\'8e\'81\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7(README.DOC\'82\'f0\'8e\'51\'8f\'c6)\'81\'42\'82\'b1\'82\'ccMac\'94\'c5\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'8e\'84\'82\'cd\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'8d\'73\'8e\'67\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8d\'c4\'94\'7a\'95\'7a\'82\'c8\'82\'c7\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'81\'41\'8a\'6d\'94\'46\'82\'f0\'8e\'e6\'82\'e9\'95\'4b\'97\'76\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'82\'a9\'82\'ed\'82\'e8\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ccMac\'94\'c5\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'81\'41\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42Mac\'94\'c5\'82\'c5\'90\'56\'82\'bd\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'91\'52\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'cd\'8e\'84\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'90\'d3\'94\'43\'82\'cd\'82\'c6\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'da\'90\'41\'82\'b7\'82\'e9\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'81\'41Larry Gensch\'8e\'81\'82\'aaMSDOS\'97\'70\'82\'c9\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41Robert Zimmerman\'8e\'81\'82\'aaMac\'82\'c9\'88\'da\'90\'41\'82\'b5\'82\'bdcurses\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
Version2.0\'82\'cd\'81\'41PowerPC\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75\'89\'bb\'82\'c6\'83\'4a\'83\'89\'81\'5b\'89\'bb\'82\'c9\'8e\'e6\'82\'e8\'91\'67\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dc\'82\'bd\'81\'41\'88\'c9\'93\'a1 \'8d\'4e\'8e\'6a\'8e\'81\'82\'c9\'82\'e6\'82\'e9\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'95\'aa\'97\'a3\'94\'c5Rogue\'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'67\'82\'a2\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\

\f4\b \'91\'bc\'8b\'40\'8e\'ed\'94\'c5\'82\'c6\'82\'cc\'88\'e1\'82\'a2\'81\'42
\f3\b0 \
\
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'96\'7b\'91\'cc\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'77\'92\'e8\'96\'b3\'82\'b5\'82\'c5\'82\'e0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'88\'c8\'8a\'4f\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'81\'41Mac\'82\'c5\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'a9\'82\'e7\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'90\'dd\'92\'e8...\'81\'76\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'75\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8d\'80\'96\'da\'82\'cc\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'81\'75\'91\'49\'91\'f0\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'95\'57\'8f\'80\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'49\'91\'f0\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'51\'81\'5b\'83\'80\'93\'72\'92\'86\'82\'c5\'82\'e0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'90\'b3\'82\'b5\'82\'a2\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'88\'c8\'8a\'4f\'82\'cc\'83\'82\'83\'6d\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'92\'86\'82\'c9\'88\'e1\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'8e\'96\'82\'aa\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'66\'83\'5e\'83\'89\'83\'81\'82\'c8\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'8d\'c4\'82\'d1\'90\'b3\'82\'b5\'82\'a2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'81\'75\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'96\'df\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8d\'80\'96\'da\'82\'cd\'82\'b1\'82\'cc\'91\'bc\'82\'c9\
\
\'81\'45\'83\'4a\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'cc\'97\'4c\'96\'b3\
\'81\'45\'88\'da\'93\'ae\'92\'86\'82\'cc\'95\'5c\'8e\'a6\'82\'cc\'97\'4c\'96\'b3\
\'81\'45\'8b\'c8\'82\'e8\'8a\'70\'82\'c5\'8e\'7e\'82\'dc\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\
\'81\'45\'89\'ca\'95\'a8\'82\'cc\'96\'bc\'91\'4f\
\'81\'45\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\
\
\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'89\'ca\'95\'a8\'82\'cc\'96\'bc\'91\'4f\'82\'cd\'81\'41\'8b\'f3\'94\'92(\'82\'c8\'82\'c9\'82\'e0\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'f3\'91\'d4)\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'96\'bc\'91\'4f\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\

\f4\b Mac Version 2.0a\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'c5\'82\'cc\'88\'da\'93\'ae\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'cc5\'82\'c9\'82\'cd's'\'83\'52\'83\'7d\'83\'93\'83\'68(\'e3\'a9\'82\'e2\'94\'e0\'82\'f0\'92\'54\'82\'b7)\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\

\f2 \

\f5 \'82\'56\'81\'40\'82\'57\'81\'40\'82\'58\
\'81\'40\'81\'5f\'81\'62\'81\'5e\
\'82\'53\'81\'5b\'82\'54\'81\'5c\'82\'55\
\'81\'40\'81\'5e\'81\'62\'81\'5f\
\'82\'50\'81\'40\'82\'51\'81\'40\'82\'52\
\

\f3 1.0\'82\'c5\'82\'cd\'94\'92\'92\'6e\'82\'c9\'8d\'95\'95\'b6\'8e\'9a\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'41\'83\'4a\'83\'89\'81\'5b\'89\'bb\'82\'c9\'93\'96\'82\'bd\'82\'c1\'82\'c4\'81\'41\'91\'be\'93\'63\'8e\'81\'82\'ccDOS\'94\'c5\'82\'c9\'82\'a8\'82\'af\'82\'e9\'90\'46\'82\'f0\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'81\'41\'8d\'95\'92\'6e\'82\'c9\'94\'92\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'90\'46\'82\'cd\'81\'41\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'83\'66\'83\'57\'83\'5e\'83\'8bRGB\'82\'cc8\'90\'46(RGB\'8a\'651bit\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c5RGBCMY\'82\'c6\'94\'92\'8d\'95\'82\'f0\'95\'5c\'8c\'bb)\'82\'c8\'82\'cc\'82\'c5Mac\'82\'ccRGBColor\'82\'c5\'82\'a0\'82\'e7\'82\'ed\'82\'b7\'82\'c8\'82\'e7\'81\'41RGB\'8a\'65\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'410\'82\'a90xffff\'82\'c5\'95\'5c\'8c\'bb\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'8d\'82\'89\'f0\'91\'9c\'93\'78\'83\'82\'83\'6a\'83\'5e\'81\'5b\'82\'c512\'83\'7c\'83\'43\'83\'93\'83\'67\'95\'5c\'8e\'a6\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'8f\'ea\'8d\'87\'81\'41\'90\'46\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'88\'c3\'82\'b7\'82\'ac\'82\'c4\'94\'f1\'8f\'ed\'82\'c9\'8c\'a9\'82\'c9\'82\'ad\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'b7\'82\'b1\'82\'b5\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8d\'95\'88\'c8\'8a\'4f\'82\'cc\'90\'46\'82\'c5\'82\'cd\'81\'410\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c90x4000\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8c\'a9\'82\'c3\'82\'e7\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\'82\'c8\'82\'a8\'81\'41MacOS 9\'82\'c5\'81\'41\'82\'c8\'82\'df\'82\'e7\'82\'a9\'82\'c8\'95\'b6\'8e\'9a\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'e3\'59\'97\'ed\'82\'c5\'82\'b7\'82\'aa\'81\'41\'95\'5c\'8e\'a6\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'92\'78\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41Osaka\'81\'7c\'93\'99\'95\'9d\'82\'e6\'82\'e8\'82\'e0\'81\'41\'93\'99\'95\'9d\'83\'53\'83\'56\'83\'62\'83\'4e\'82\'cc\'95\'fb\'82\'aa\'95\'5c\'8e\'a6\'82\'aa\'91\'ac\'82\'a2\'97\'6c\'82\'c5\'82\'b7\'81\'42\
1.0\'82\'c5\'82\'cd\'81\'41ROGUEOPTS\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'fb\'8e\'ae\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8f\'e3\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'8e\'67\'82\'a4\'95\'a8\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'cd\'81\'41\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'81\'41jrogue.prefs\'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'cd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'95\'a8\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
MacOS 9\'82\'cc\'83\'7d\'83\'8b\'83\'60\'83\'86\'81\'5b\'83\'55\'81\'5b\'8b\'40\'94\'5c\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'96\'bc\'82\'aa\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'88\'e1\'82\'a4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'5a\'81\'5b\'83\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'9f\'8e\'e8\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'8e\'96\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
1.0\'82\'c5\'82\'cd\'81\'41command+'.'\'82\'c5rogue\'82\'aa\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'cdMacCurses\'82\'cc\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'aa\'90\'b7\'82\'e8\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'c9\'82\'a4\'82\'c1\'82\'a9\'82\'e8\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'e2\'82\'c8\'82\'cc\'82\'c5\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'7e\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
1.0\'82\'c5\'82\'cd\'81\'41\'83\'8a\'83\'85\'83\'45\'83\'7e\'83\'93\'83\'89\'83\'43\'83\'67\'81\'7c\'82\'6a\'82\'6b\'81\'7c\'93\'99\'95\'9d\'82\'e2\'81\'41\'92\'86\'83\'53\'83\'56\'83\'62\'83\'4e\'82\'61\'82\'61\'82\'61\'81\'7c\'93\'99\'95\'9d\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41\'89\'e6\'96\'ca\'82\'c9\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'83\'53\'83\'7e\'82\'aa\'8e\'63\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'422.0\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'cd\'89\'f0\'8f\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'95\'e6\'90\'ce\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'82\'cc'\\'\'82\'f0\'81\'41Mac\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'82\'c6\'82\'b5\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e90x80\'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'93\'fa\'96\'7b\'8c\'ea\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'95\'e6\'90\'ce\'82\'aa\'89\'bb\'82\'af\'82\'e9\'8e\'96\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'411.0\'82\'c5\'90\'84\'8f\'a7\'83\'74\'83\'48\'83\'93\'83\'67\'82\'be\'82\'c1\'82\'bdASLFont+e\'82\'cd'\\'\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'ed\'82\'e8\'82\'c9\'81\'410x80\'82\'f0\'89\'7e\'8b\'4c\'8d\'86\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'b5\'82\'dc\'82\'b7\'81\'42ASLFont+e\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'95\'fb\'82\'cd\'81\'41\'82\'a9\'82\'ed\'82\'e8\'82\'c9ASLFont+\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\

\f4\b Mac Version 2.0a2\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
curses\'82\'cc\'83\'8a\'83\'74\'83\'8c\'83\'62\'83\'56\'83\'85\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'95\'5c\'8e\'a6\'91\'ac\'93\'78\'82\'aa\'91\'e5\'95\'9d\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'be\'82\'c6\'81\'41\'98\'41\'91\'b1\'88\'da\'93\'ae\'8e\'9e\'82\'cd\'81\'41\'91\'ac\'82\'a2\'8b\'40\'8e\'ed\'82\'c5\'82\'cd\'88\'da\'93\'ae\'92\'86\'82\'cc\'97\'6c\'8e\'71\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'cc\'82\'c5\'81\'41\'95\'5c\'8e\'a6\'82\'c9\'83\'45\'83\'47\'83\'43\'83\'67\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'81\'41\'8d\'c5\'8d\'8260fps\'82\'c9\'90\'a7\'8c\'c0\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\

\f4\b Mac Version  2.0a3\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'83\'51\'81\'5b\'83\'80\'83\'4e\'83\'8a\'83\'41\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8\'82\'aa\'8b\'b6\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'a9\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'6f\'83\'4f\'81\'41\'82\'a8\'82\'e6\'82\'d1\'81\'41\'83\'7d\'83\'57\'83\'62\'83\'4e\'83\'7e\'83\'54\'83\'43\'83\'8b\'93\'99\'82\'cc\'8f\'f1\'82\'f0Zap\'82\'b7\'82\'e9\'8e\'9e\'81\'41\'90\'46\'82\'aa\'90\'b3\'82\'b5\'82\'ad\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'83\'4e\'83\'8a\'83\'41\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'94\'ad\'8c\'a9\'82\'aa\'92\'78\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\

\f4\b Mac Version 2.0a4\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'c5\'82\'ccControl+\'88\'da\'93\'ae(\'82\'c8\'82\'c9\'82\'a9\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'dc\'82\'c5\'90\'69\'82\'de)\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'82\'a4\'82\'dc\'82\'ad\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f4\b Mac Version 2.1a1\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cdMacOS X\'81\'41Carbon\'94\'c5\'82\'c5\'82\'b7\'81\'42MacOS 9\'82\'c5\'82\'e0\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'f0\'88\'da\'93\'ae\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
Carbon\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41OS X\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'91\'e5\'82\'ab\'82\'c8\'83\'41\'83\'43\'83\'52\'83\'93\'82\'e0\'93\'fc\'82\'ea\'82\'bd\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'82\'aa\'81\'41OS X\'8f\'e3\'82\'c5\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\f4\b Mac Version 2.1a2\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'88\'f8\'82\'ab\'91\'b1\'82\'abMacOS X Carbon\'94\'c5\'82\'c5\'82\'b7\'81\'42\
\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'5f\'83\'93\'83\'76(Command+D)\'82\'f0\'8e\'e6\'82\'e9\'8b\'40\'94\'5c\'82\'aa\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'89\'e6\'96\'ca\'82\'f0PICT\'8c\'5e\'8e\'ae\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'95\'74\'82\'af\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'a8\'83\'52\'83\'73\'81\'5b\'82\'c5\'81\'41\'89\'e6\'96\'ca\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9PICT\'8c\'5e\'8e\'ae\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'ccPICT\'83\'66\'81\'5b\'83\'5e\'82\'cd\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41Draw\'8c\'5e\'8e\'ae\'82\'c8\'82\'cc\'82\'c5\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'4e\'83\'67\'82\'c5\'82\'b7\'81\'42\
CarbonLib 1.1\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f4\b Mac Version 2.2\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
MacOS X Carbn(Mach-O)\'94\'c5\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cdMacOS 9\'82\'c5\'82\'cd\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42MacOS X\'90\'ea\'97\'70\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41MacOS X 10.2.8\'88\'c8\'8d\'7e\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
MacOS X\'82\'c5\'81\'41\'81\'75\'88\'da\'93\'ae\'92\'86\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'76\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'da\'93\'ae\'82\'cc\'97\'6c\'8e\'71\'82\'aa\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'fa\'96\'7b\'8c\'ea\'93\'fc\'97\'cd\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'83\'4c\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'88\'da\'93\'ae\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'99\'95\'9d\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'81\'41\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'93\'99\'95\'9d\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bd\'82\'be\'82\'b5\'8e\'e1\'8a\'b1\'93\'ae\'8d\'ec\'82\'aa\'92\'78\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'93\'99\'95\'9d\'83\'74\'83\'48\'83\'93\'83\'67(Osaka-\'93\'99\'95\'9d)\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'90\'dd\'92\'e8\'82\'c6\'83\'6e\'83\'43\'83\'58\'83\'52\'83\'41\'82\'f0\'81\'41	MacOS X\'82\'cc\'95\'57\'8f\'80\'93\'49\'82\'c8	Preferences\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42\'83\'6e\'83\'43\'83\'58\'83\'52\'83\'41\'82\'cd\'91\'53\'83\'86\'81\'5b\'83\'55\'81\'5b\'8b\'a4\'92\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'83\'6e\'83\'43\'83\'58\'83\'52\'83\'41\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Preferences/com.juangotoh.jrogue.plist\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c8\'82\'c7\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'88\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41 ~/\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a/Preferences/com.juangotoh.jrogue.plist \'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'88\'c8\'91\'4f\'82\'ccCarbon\'94\'c5\'82\'c5\'82\'cd\'81\'41MacOS X\'82\'c5\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'b8\'81\'41\'81\'75\'90\'ed\'8e\'6d\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'96\'bc\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'82\'b5\'82\'bd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'bc\'82\'f0\'93\'be\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c8\'82\'a8\'81\'41\'81\'75\'92\'b7\'82\'a2\'96\'bc\'91\'4f\'81\'76\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'83\'4a\'83\'89\'81\'5b\'83\'82\'81\'5b\'83\'68\'82\'cc\'90\'46\'82\'f0\'81\'41\'8f\'ad\'82\'b5\'96\'be\'82\'e9\'82\'df\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'c6\'93\'af\'82\'b6\'90\'46\'82\'c9\'96\'df\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f4\b \cf0 Mac Version 2.2.1\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8e\'9d\'82\'bf\'95\'a8\'88\'ea\'97\'97\'81\'76\'82\'c5\'81\'41\'8e\'9d\'82\'bf\'95\'a8\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'83\'68\'83\'8d\'83\'8f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'8a\'83\'58\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'83\'7d\'83\'45\'83\'58\'82\'c5\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'75\'8e\'67\'82\'a4/\'91\'95\'94\'f5\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'8a\'83\'58\'83\'67\'8d\'80\'96\'da\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'83\'41\'83\'43\'83\'65\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'43\'83\'65\'83\'80\'82\'aa\'90\'48\'95\'a8\'82\'c8\'82\'e7"e"\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'41\'95\'90\'8a\'ed\'82\'e2\'96\'68\'8b\'ef\'82\'c8\'82\'e7"w"\'82\'e2"W"\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'cc\'82\'c6\'93\'af\'82\'b6\'8e\'96\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'c5\'82\'c9\'91\'95\'94\'f5\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'96\'68\'8b\'ef\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'91\'95\'94\'f5\'82\'f0\'8a\'4f\'82\'b7\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\f4\b Mac Version 2.2.2\'82\'c5\'82\'cc\'95\'cf\'8d\'58\'93\'5f
\f3\b0 \
\'83\'74\'83\'48\'83\'93\'83\'67\'82\'c6\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'88\'ca\'92\'75\'82\'aa\'82\'b8\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42}