<h1>MARTIN'S OFFICIAL DUNGEON BASH SPOILERS</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>These are the official spoilers for version 1.7 of Martin's Dungeon Bash. They provide a guide to the behaviours of various parts of the game in a more human-readable form than the source code.</p>
<h2>Spoilers About Items</h2>
<ul>
<li><a href="items/scrolls.html">items/scrolls.html</a></li>
<li><a href="items/potions.html">items/potions.html</a></li>
<li><a href="items/rings.html">items/rings.html</a></li>
<li><a href="items/armour.html">items/armour.html</a></li>
</ul>
<h2>Spoilers About Monsters</h2>
<ul>
<li><a href="monsters/ai.html">monsters/ai.html</a> - Monster AI algorithm descriptions.</li>
<li><a href="monsters/black-magic.html">monsters/black-magic.html</a> - How black magic works.</li>
<li><a href="monsters/monsters.html">monsters/monsters.html</a> - Some notes about monster properties.</li>
</ul>
