{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 Geneva;
\f3\fnil\fcharset78 HiraMinPro-W6;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10180\viewh9340\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f0\b\fs36 \cf0 rogue clone II for Mac 2.2
\f1\b0\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
This software is english version of jrogue 2.2 for Mac.\
jrogue 2.2 for Mac is Macintosh version of jrogue 1.3aS by Yasufumi Ito.\
jrogue 1.3aS is bug-fixed and message separated version of jrogue 1.3 by Junn Ohta.\
jrogue is a japanese version of rogue clone II by Tim Stoehr.\
\
Macintosh Part of this software is copyrighted by Kenji Gotoh.\
jrogue 1.3's portion that translate japanese, color displaying, topscore and other part is copyrighted by Junn Ohta.\
\
Other part including original rogue clone II and message separation code(by Tim Stoehr and Yasufumi Ito) is in public domain.\
\
curses library is based on MacCurses by 
\f2\fs24 Robert Zimmerman and Larry Gensch.
\f1\fs28 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Mac Version 2.2 (Mach-O)
\f1\b0 \
This version is for MacOS X 10.2.8 or later only, It not run on MacOS 9 anymore.\
Nice metal looking on MacOS X 10.3.\
You can use any font (including proportional  font) for rogue.\
\

\f0\b Mac Version 2.2.1 (Mach-O)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 You can now open drawer which contains item list and use items by clicking mouse... see Window/Items... menu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b \cf0 Mac Version 2.2.
\f3 2
\f0  (Mach-O)\

\f1\b0 Minor bug fix.}