<html>
<head>
<title>Martin's Dungeon Bash Black Magic Spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH BLACK MAGIC SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This is the official black magic spoiler for version 1.7 of Martin's Dungeon Bash.</p>
<h2>About Black Magic In Dungeon Bash</h2>
<p>Several types of monster in Martin's Infinite Dungeon have the power to use black magic against the player character. This allows them to blast the character with magical energy (possibly without needing to be on a roguespace cardinal), to teleport around the dungeon level (possibly summoning other monsters at the same time), and to afflict the player with various unpleasant conditions.</p>
<h3>Energy Bolts</h3>
<p>Some wielders of black magic can cast bolts of lightning or necromantic energy at you. These attacks can only be launched along a roguespace cardinal direction.</p>
<ul>
<li><em>Lightning Bolt</em>: Launches a shooting attack doing lightning damage at you. Only your agility can prevent this attack from hitting you.</li>
<li><em>Necromantic Bolt</em>: Launches a shooting attack doing necromantic damage at you. Only your agility can prevent this attack from hitting you.</li>
</ul>
<h3>Melee Magic</h3>
<p>Most wielders of black magic have special spells to enhance their melee prowess. These are:</p>
<ul>
<li><em>Necromancer's Staff</em>: The monster's melee attacks do necromantic damage.</li>
<li><em>Staff of Striking</em>: The monster's melee attacks do physical damage.</li>
<li><em>Chilling Touch</em>: The monster's melee attacks do cold damage.</li>
</ul>
<h3>Smites</h3>
<p>Certain powerful wielders of black magic can engulf you in unholy energies without requiring alignment along a roguespace cardinal direction. These attacks are less damaging than the energy bolts, but much easier for the monsters to use against you. The Smite spells are:</p>
<ul>
<li><em>Column of Fire</em>: Engulfs you in the searing flames of hell. These will even damage fire-resistant players, although fire resistance substantially reduces the damage the spell can do.</li>
<li><em>Necromantic Smite</em>: Engulfs you in necromantic power. This spell is fully resistable.</li>
<h3>Curses</h3>
<p>Curses are vile enchantments that temporarily weaken your character. There are three curses:</p>
<ul>
<li><em>Leadfoot</em>: Makes your feet feel like lead, reducing your speed by one step.</li>
<li><em>Armourmelt</em>: Makes your armour no stronger than dust, negating your Defence bonus due to armour; in this state, every blow that hits you has a one in three chance of damaging your armour as well as you.</li>
<li><em>Withering</em>: Twists and withers your limbs, halving your Defence bonus due to agility.</li>
</ul>
<p>Curses are very dangerous, but are strictly temporary. You can temporarily protect yourself from curses, and cure any curses afflicting you, by reading a protection scroll. As with Smites, the caster of a curse does not have to align himself along a cardinal direction in order to cast it at you.</p>
<h3>Teleportation spells</h3>
<p>Many wielders of black magic can teleport around the dungeon level. There are three teleportation spells:</p>
<ul>
<li><em>Teleport Escape</em>: The monster teleports to a random location on the level.</li>
<li><em>Teleport Assault</em>: The monster (attempts to) teleport to a location near you. If you are in a room, the monster will appear at a random location in the same room; if you are in a corridor, the monster will attempt to appear in a square adjacent to you. This is just about the only spell a monster will ever cast while you are out of line of sight.</li>
<li><em>Teleport and Summon</em>: The monster teleports to a random location on the level, leaving up to six freshly-summoned monsters behind for you to deal with. Monsters summoned by this spell are guaranteed not to be black magic wielders.</li>
</ul>
<h2>Black Magic Wielders</h2>
<h3>Liches</h3>
<p>There are two kinds of lich: "ordinary" liches and master liches.</p>
<p>Liches, represented by a grey 'L', can cast the leadfoot and armourmelt curses, can strike you in melee with staves charged with necromantic energy, and can fire bolts of necromantic energy at you along the roguespace cardinals.</p>
<p>Master liches, represented by a purple 'L', can cast any of the curses and teleportation spells, and can also cast the necromantic smite spell. In melee, they use either Staff of Striking or Chilling Touch.</p>
<h3>Wizards</h3>
<p>There are two kinds of wizard: "ordinary" wizards and archmages.</p>
<p>Wizards, represented by a dark blue 'w', can cast Teleport Escape, Teleport Assault, and Lightning Bolt, and use Staff of Striking in melee.</p>
<p>Archmages, represented by a light blue 'w', can cast the same spells as wizards, and also have the power to cast Teleport and Summon.</p>
<h3>Defilers</h3>
<p>The mighty demon lords known as "defilers", represented by light green '&amp;', can cast any of the curses, and may also cast Column of Fire on the player. They cannot cast teleport spells. Defilers who come to the earthly plane are prideful foes, who disdain the use of teleportation magic and the aid of their lesser kin; unlike demons, defilers do not summon infernal allies when engaged in melee.</p>
<p>Defilers' spells have the greatest reach of any of the users of black magic. Once you enter defiler territory, carrying a source of fire resistance is essential.</p>
</body>
</html>
