<html>
<head>
<title>Martin's Dungeon Bash main monster spoiler</title>
</head>
<body>
<h1>MARTIN'S OFFICIAL DUNGEON BASH MONSTER SPOILER</h1>
<h2>For Version 1.7 of Martin's Dungeon Bash</h2>
<p>This is the official monster spoiler for Martin's Dungeon Bash, version 1.7.</p>
<h3>Properties of Monsters</h3>
<p><em>Stupid</em>: Stupid monsters move randomly when they cannot see you.</p>
<p><em>Smart</em>: Smart monsters have some ability to find you when they aren't in the same room as you. Monsters that are neither stupid nor smart have a (very) limited ability to pursue you if they were adjacent to you when you left their vision zone.</p>
<p><em>Ethereal</em>: Ethereal monsters ignore terrain. There is only one ethereal monster at present, the wraith. Once it is awake, a wraith will follow you relentlessly until you leave the level.</p>
<p><em>Undead</em>: Undead monsters are immune to the effects of vampire rings, and cannot be harmed by other monsters' ranged necromantic attacks.</p>
<p><em>Resists cold</em>: Monsters which resist cold are immune to the effects of frost rings and other monsters' ranged cold attacks.</p>
<p><em>Resists fire</em>: Monsters which resist fire are immune to the effects of fire rings and other monsters' ranged fire attacks.</p>
<p><em>Archer</em>: Archers are monsters which have ranged attacks not derived from the practice of black magic.</p>
<p><em>Magician</em>: Magicians are monsters which practice black magic.</p>
</body>
</html>
