{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'cd
\f1 xcode
\f0 \'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67jrogue\'82\'c5\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67rogue\'82\'c5\'89\'70\'8c\'ea\'94\'c5\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cc\'91\'49\'91\'f0\'82\'be\'82\'af\'82\'c5\'82\'cd\'8f\'e3\'8e\'e8\'82\'ad\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\'81\'75\'83\'43\'83\'93\'83\'58\'83\'79\'83\'4e\'83\'5e\'81\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'81\'41\
Preprocessor Macros \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'81\'41 JAPAM MAC COLOR\
\'82\'c6\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10260 \height9720
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 \'89\'70\'8c\'ea\'94\'c5\'82\'f0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\
MAC COLOR\
\'82\'be\'82\'af\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}