Microsoft Visual C++ 2008 Express Edition

Public Domain Curses
http://pdcurses.sourceforge.net/

pdc34dllw.zip
  curses.h     -> the same folder as source files
  pdcurses.dll -> the same folder as "rogue??.exe"
  pdcurses.lib -> the same folder as source files

pdcurs34.zip
  term.h       -> the same folder as source files

--- * --- * --- * ---

ubuntu (gcc)

Synaptic Package Maneger
build-essential : Informational list of build-essential packages
libncurses5-dev : developer's libraries and docs for ncurses
