begin 666 batchcom.com
MZ2(8+HD6@0*T,,TABRX"`(L>+`".VJ.=$XP&FQ.)'I<3B2ZS$\<&H1/__^@%
M`<0^E1.+QXO8N?]_)H$].#=U&2:+50*`^CUU$(#FW_\&H1.`_EEU!/\&H1/R
MKN-G0R8X!776@,V`]]F)#I43N0$`T^.#PPB!X_C_B1Z9$P[_%A`:C-HKZHL^
M#AJ!_P`!<P>_``&)/@X:@<=6&G(H`SZD&7(BL033[T<[[W(9@SX.&@!T!X,^
MI!D`=0Z_`!`[[W<'B_WK`^FD`(O?`]J)'JL3B1ZO$Z&;$RO8CL"T2E?-(5_3
MYX[2B^?H=PWH7PXSP"Z.!H$"OQ8:N58:*\_SJO\6%!K_-I,3_S:1$_\VCQ/H
M<P!0Z)X$+HX>@0+H,P`._Q82&HOLM$R*1@+-(;D.`)"Z7Q/K/QZX`#7-(8D>
MBQ.,!HT3N``EC,J.VKHJ`LTA'\,>N``EQ1:+$\TA'\/'!J$3``#+P[1`NP(`
MS2'#N1X`D+IM$RZ.'H$"Z.G_N`,`4.B3_P``5E=5B^R![(8`BWX*QX9^_QD8
M_TX(@\<"@WX(`'4#Z4<"BQV*!YA0N!H84.BV#H/$!`O`=0/I,`*+'8H'F(F&
M>O__3@B#QP*#?@@`=`:+!8F&?O^+AGK_/5``=0/I)@%_-3U%`'4#Z3T!?Q@]
M,`!T7CTQ`'4#Z9``/3(`=0/IV`#IY0$]1@!U`^EO`3U.`'4#Z0<!Z=(!/6X`
M=0/I_`!_&SU2`'4#Z:`!/64`=0/I]@`]9@!U`^E"`>FM`3UP`'4#Z<(`/7(`
M=0/I?0'IF@'_MG[_Z*4!1$0SP%`SP%"X`0!0Z%\"@\0&B_"!YG\`N"H84.B&
M`41$@_XP?-.#_CE_SHO&!=#_Z6P!_[9^_^AK`41$,\!0,\!0N`$`4.@E`H/$
M!HOP@>9_`+@J&%#H3`%$1(/^670/@_YY=`J#_DYT!8/^;G7$@_Y9=`6#_GEU
M!#/`ZP.X_P#I'`'_MG[_Z!L!1$0SP%`SP%"X`0!0Z-4!@\0&B_"!YG\`N"H8
M4.C\`$1$B\;I[P#_MG[_Z.X`1$2X*AA0Z.4`1$3IR@#_MG[_Z-D`1$3IO@"#
M?@@`=0/IN0"#?@@`=0/IK`#_->B&!D1$B89\_PO`="NX+1A0Z*P`1$3_->BE
M`$1$N#(84.B<`$1$_[9\_^B3`$1$N"H84.B*`$1$_TX(@\<"Z[6#?@@`=&B#
M?@@`=%ZX+1A0Z&T`1$3_->AF`$1$N#(84.A=`$1$_S7H'P9$1(F&?/\+P'0)
M_[9\_^A%`$1$N"H84.@\`$1$_TX(@\<"Z[B-1H!0Z%(&1$2)AGS_"\!T"XU&
M@%#H/@!$1.OD,\#K#/\VMA/H7`E$1+C__XOE75]>PU95B^R+=@:`/`!T%3/`
M4(O>1HH'F%"X`@!0Z*P`B^7KYEU>PU6+[('L@@#_=@3H?`Q$1/[`B(9^_X#X
M@'8%N/__ZRO_=@2-AG__4.@[#(/$!(J&?O^T`(O8C89^_P/8Q@<-C89^_U#H
M#P!$1#/`B^5=PP`'@%6+[%97+HP><`4NC!9R!2Z))G0%BW8$S2XNCAYP!2Z.
M%G(%+HLF=`5?7EW#58OL@SXT&"!U!;@!`.L3BT8$BQXT&-'CB8<6&O\&-!@S
MP%W#5E=5B^R*9@B*1@R+5@K-(5U?7L-5B^R+1@2+U('J``$[PG,%HZ43ZPG'
M!I\3"`"X__]=PU6+[(M&!(M6!@,&I1.#T@"+R('!``&#T@`+TG4*.\QS!H<&
MI1/K"<<&GQ,(`+C__UW#58OL_W8$Z*7_65W#58OLBT8$F5)0Z+;_B^5=PU6+
M[(/L!(M>!-'C]X=\&0`"=`/K0Y"X`$2+7@3-(7)!]L*`=3BX`4(SR3/2S2%R
M,5)0N`)",\DSTLTAB4;\B5;^6EER'+@`0LTA<A4[5OYR#'<%.T;\<@6X`0#K
M"#/`ZP10Z-P$B^5=P\-5B^RA-!C_#C08"\!T#(L>-!C1X_^7%AKKZ?\6-AC_
M%C@8_Q8Z&/]V!.@V^UE=PU9758OLBW8(BT0..\9U6H,\`'PK]T0""`!U#(M$
M"HO6@\(%.\)U1\<$``"+1`J+UH/"!3O"=3>+1`B)1`KK+XM\!@,\1RD\5XM$
M"(E$"E"*1`284.B/"HOE.\=T$?=$`@`"=0J!3`(0`+C__^L",\!=7U[#5E=5
MB^R#?@@`=0/IE`"+?@B#Q_Z+-@8:ZQ6+1`([QG<+._YW%8M$`CO'=PZ+=`([
M_G;GBT0".\=VX(L%`\<[1`)U$HM<`HL'`06+7`*+1P*)10+K!HM$`HE%`HL$
M`\8[QW4.BP4!!(M%`HE$`HO^ZP.)?`(SP%!0Z"K^B^6+%0/7.\)U&8OWZP.+
M=`*+1`([QW7VBT4"B40"5^@Z_EF)-@8:75]>PU9758OL3$R+7@B+-XO&B4;^
M]T<"0`!T!(O&ZQV+7@B+?PJ+QDX+P'0-B]]'@#\*=?'_1O[K[(M&_HOE75]>
MP@(`5E6+[(MV!E;HFOY9"\!T!;C__^M7@WX,`74>@SP`?AF+5@J+1@A24%;H
MD_^96UDKV!O*B4X*B5X(@60"7_['!```BT0(B40*_W8,_W8*_W8(BD0$F%#H
M0P.+Y8/Z_W4*/?__=06X___K`C/`75[#5E6+[(/L!(MV!E;H*/Y9"\!T![K_
M_XO"ZS>X`0!0,\!04(I$!)A0Z`,#@\0(B5;^B4;\@SP`?A-24%;H$O^9B]B+
MREA:*\,;T>L&BU;^BT;\B^5=7L-65[\4`+X\&.L3BT0")0`#/0`#=056Z,?]
M68/&$(O'3PO`=>9?7L-658OLBW8&BT0..\9U4/=$`A``=4GW1`(``G0#Z+K_
M_W0&BT0(B40*4(I$!)A0Z#`%B^6)!`O`?@F!9`+?_S/`ZQ^#/`!U#HM$`B5_
M_@T@`(E$`NL)QP0``(%,`A``N/__75["`@!658OL3$R+=@;_!(L$"\!\!_=$
M`A`!=`B!3`(0`.FP`(%,`H``@WP&`'XH5NAK_PO`=`/IF@#_#(L$"\!\#?]$
M"HM<"HI'_[0`ZP56Z+'_6>F9`(,^"AH`=3>X/!@[QG4PBD0$F%#HRP%9"\!U
M!8%D`O_]N``"4(5$`G0%N`$`ZP(SP%`SP%!6Z'P&@\0(Z8__]T0"``)T`^C8
M_K@!`%"-1O]0BD0$F%#H!P6#Q`8]`0!T(HI$!)A0Z/_[63T!`'0#Z53_BT0"
M)7_^#2``B40"N/__ZQ>`?O\-=0?W1`)``'2O@60"W_^*1O^T`(OE75[#5E6+
M[(MV!O\,BP0+P'P-_T0*BUP*BD?_M`#K!5;H[_Y975[#_PX\&*$\&`O`?`__
M!D88BQY&&(I'_[0`ZPBX/!A0Z,K^6<-65U6+[$Q,BWX('@<+_W0:L`"*);G_
M__SRKO?1270+BSZ3$PO_B7[^=0LSP.LJ@T;^`HM^_HL]"_]T[XH%"L!TZ3K@
M=>F+V8`Y/77BBW8(\Z:'RW791XO'B^5=7U[#5E=5B^R+=@C_#CP8H3P8"\!\
M$?\&1AB+'D88BD?_M`"+^.L*N#P84.@__EF+^(O'/?__=`R#_PIT!XO'B`1&
MZ\>#__]U"3MV"'4$,\#K$L8$`/<&/A@0`'0$,\#K`XM&"%U?7L-658OLBW8&
M"_9\%(/^6'8#OE<`B3:F&8J$J!F8ENL-]]Z#_B)WZL<&IAG__XO&HY\3N/__
M75["`@!5B^RX`$2+7@3-(;@``'($T>+1T%W#58OLBUX$T>.!IWP9__VT0HI&
M"HM>!(M."(M6!LTA<@+K!5#HB_^97<-65U6+[(/L!(M^"`O_=&N+QP4%`"7^
M_XOXH08:B4;\B]B+=P*+!#O'<BB+!(O7@\($.\)W"XM$`HM>_(E'`NL**3R+
M!`/&B_")/(M&_*,&&NLQ.S8&&G0(B7;\BW0"Z\2+QS/2)?__@>(``%)0Z(GY
M65F)1OX]__]U!#/`ZPJ+=OZ)/(O&!0(`B^5=7U[#5E6+[(MV"/\,]T0"D`!T
M`^F]`/=$`@(`=0/ILP"!3`(``8-\!@!T*8,\`'0,5N@A^ED+P'0-Z9P`N/__
MBU0&*\*)!%:*1@:84.B6`(OEZ8X`@SX,&@!U-KA,&#O&=2^*1`284.C,_ED+
MP'4%@60"__VX``)0A40"=`6X`@#K`C/`4#/`4%;H?0.+Y>F/_X!^!@IU'O=$
M`D``=1>X`0!0N`@:4(I$!)A0Z(T%B^4]`0!U%[@!`%"-1@90BD0$F%#H=@6+
MY3T!`'01]T0"``)U"H%,`A``N/__ZP6*1@:T`%U>PU95B^Q,3(MV"(I&!HA&
M__\$BP0+P'TTBD;__T0*BUP*B$?_@'[_"G0&@'[_#745]T0""`!T#E;H-OE9
M"\!T!;C__^L0BD;_M`#K"5;_=O_HS/Y968OE75[#5E6+[(MV!KA,&%!6Z)C_
MB^5=7L-65U6+[(M^"(MV"D;W10((`'0>3HO&"\!T3E>+7@S_1@R*!YA0Z&O_
MB^4]__]T.>OB3HO&"\!T,/\%BP4+P'T5BUX,_T8,B@?_10J+70J(1_^T`.L.
M5XM>#/]&#/\WZ%#^B^4]__]UR8O&75]>P@8`5E6+[(MV!E96Z%`#65"X3!A0
MZ'O_"\!T!;C__^L:N$P84+@*`%#H^OZ+Y3T*`'0%N/__ZP.X"@!=7L-65U6+
M[(/L!(M&#$`]`@!R#8M>"-'C]X=\&0`"=`4SP.F.`/]V#/]V"O]V".B(`(/$
M!HE&_$`]`@!R#8M>"-'C]X=\&0"`=`:+1OSK9)"+3OR+=@H>!XO^B][\K#P:
M="T\#70%JN+TZQSB\`93N`$`4(U&_U#_=@CH/`"#Q`9;!_R*1O^J._MU`NN8
MZR!3N`(`4/?9&\!04?]V".BQ_(/$"(M>"-'C@8]\&0`"6XO'*\.+Y5U?7L-5
MB^RT/XM>!(M."(M6!LTA<@+K!%#H,?Q=PP```````"Z/!EH/+HP>7`_\C@:;
M$[Z``#/`)JQ`C,6'UI.+-I43@\8"N0$`@#Z=$P-R$8X&EQ.+_K%_,L#RKN-V
M@/%_@^P"N`$``\,#P27^_XO\*_AR8(OGC,".V(S0CL!12?.D,L"JCMV'\H?9
MB\.+T$/H&0!W!W)`Z!(`=_D\('0(/`UT!#P)=>@RP.OD"\!T!T*J"L!U`4.&
MX#+`^>,5K$DL(G0/!"(\7'4'@#PB=0*L20OVP^E7\ED#RBZ.'EP/B1Z/$T,#
MVXOTB^PKZW+FB^6)+I$3XPZ)=@"#Q0(VK`K`X/IT\#/`B48`+O\F6@^+#I43
M4>BN^UF+^`O`="0>'@>.'I<3,_;\\Z0?B_@&_S:9$^B0^X/$`HO8!Z.3$PO`
M=0/IZO$SP+G__XD_@\,"\JXF.`5U](D'PU9758OLBWX.BW8(BT0..\9T`^F;
M`(-^#`)^`^F2`('__W]V`^F)`(,^#!H`=0^X3!@[QG4(QP8,&@$`ZQ2#/@H:
M`'4-N#P8.\9U!L<&"AH!`(,\`'0.N`$`4#/`4%!6Z$7WB^7W1`($`'0'_W0(
MZ$_V68%D`O/_QT0&``"+Q@4%`(E$"(E$"H-^#`)T/PO_=CO'!C88"Q.#?@H`
M=1A7Z,OZ68E&"@O`=`>!3`($`.L%N/__ZQF+1@J)1`J)1`B)?`:#?@P!=06!
M3`((`#/`75]>PU95B^R+=@:*!#I&"'0,B]Y&@#\`=?$SP.L"B\9=7L-65U6+
M[(S8CL#\BWX*B_<RP+G___*N]]&+?@CSI(M&"%U?7L-65U6+[(S8CL#\BWX(
M,L"Y___RKHO!]]!(75]>PU9758OL@>R*`(M&#$`]`@!S!3/`Z>,`BUX(T>/W
MAWP9`(!T$O]V#/]V"O]V".C0`(/$!NG$`(M>"-'C@:=\&?_]BT8*B89X_XM^
M#(VV?O\+_W1E3XN>>/__AGC_B@>(AG?_@/@*=03&!`U&BH9W_X@$1HV&?O^+
MUBO0@?J``'S/C89^_XO6*]")EGK_4HV&?O]0_W8(Z&@`@\0&B89\_SN&>O]T
MI@O`<CR+1@PKQP.&?/\KAGK_ZT*-AG[_B]8KT(F6>O\+TG8O4HV&?O]0_W8(
MZ"P`@\0&B89\_SN&>O]T%@O`<P6X___K$(M&#`.&?/\KAGK_ZP.+1@R+Y5U?
M7L-5B^R+7@31X_>'?!D`"'00N`(`4#/`4%#_=@3H\_B+Y;1`BUX$BTX(BU8&
MS2%R#U"+7@31XX&/?!D`$%CK!%#H@/A=PU97OP(`OCP8ZQ#W1`(#`'0%5NC!
M\UE/@\80"_]U[%]>P[8-``B`5'5R8F\M0R`M($-O<'ER:6=H="`H8RD@,3DX
M-R!";W)L86YD($EN=&PN`$1I=FED92!E<G)O<@T*06)N;W)M86P@<')O9W)A
M;2!T97)M:6YA=&EO;@T*5P``&(!6&E8:5AH&```-@+@3#0I"051#2$-/32!6
M97)S:6]N(#$N,2`M($-O<'ER:6=H="`H0RD@,3DX.2!B>2!*=6YN($]H=&$N
M("!!;&P@<FEG:'1S(')E<V5R=F5D+@T*5&AI<R!S;V9T=V%R92!M87D@8F4@
M9G)E96QY(&-O<&EE9"!A;F0@9&ES=')I8G5T960@9F]R(&YO;F-O;6UE<F-I
M86P@<'5R<&]S92X-"J(`/4V`#0I54T%'13H)*#$I(&)A=&-H8V]M(#`Q,G!N
M(%L\<W1R/ET-"@DH,BD@8F%T8VAC;VT@968@/&5N=CX@+BXN#0H)*#,I(&)A
M=&-H8V]M('(@/&9I;&4^#0I$15-#4DE05$E/3CH-"@DH,2D@<')I;G0@/'-T
M<CXL("AW86ET(&9O<B!K97DM:6XL*2!A;F0@<F5T=7)N($524D]23$5614P-
M"@D),"`N+BX@=V%I="!F;W(@)S`G('1H<G4@)SDG+"!R971U<FX@,"!T:')U
M(#D-"@D),2`N+BX@=V%I="!F;W(@)UEY3FXG+"!R971U<FX@,"!F;W(@)UEY
M)RP@,C4U(&9O<B`G3FXG#0H)"3(@+BXN('=A:70@9F]R(&$@8VAA<F%C=&5R
M+"!R971U<FX@8VAA<F%C=&5R(&-O9&4-"@D)<"`N+BX@<')I;G0@/'-T<CX@
M86YD(&YE=VQI;F4L(&EM;65D:6%T96QY(')E='5R;B`P#0H)"6X@+BXN('!R
M:6YT(#QS='(^('=I=&AO=70@;F5W;&EN92P@:6UM961I871E;'D@<F5T=7)N
M(#`-"@DH,BD@<')I;G0@8V]M;6%N9',@=VAI8V@@<V5T<R!T:&4@/&5N=CYS
M('1O(&-U<G)E;G0@=F%L=64-"@D)92`N+BX@;VYL>2`\96YV/G,@87-S:6=N
M960@=F%L=65S(&%R92!P<FEN=&5D#0H)"68@+BXN(#QE;G8^<R!N;W0@87-S
M:6=N960@=F%L=65S(&%R92!A;'-O('!R:6YT960-"@DH,RD@9V5T(&-O;6UA
M;F1S(&9R;VT@<W1D:6X@86YD(')U;B!T:&5M('5N9&5R('1H92!R;V]T('-H
M96QL#0I%6$%-4$Q%.@T*"6)A=&-H8V]M(#$@(DAO=R!A8F]U="!T86MI;F<@
M;'5N8V@_(%MY;ET@(@T*"6)A=&-H8V]M('`@/B!S<&%C92`@*&-R96%T97,@
M82!F:6QE(&-O;G1A:6YS(&]N92!N97=L:6YE*0T*"6)A=&-H8V]M(&4@04)#
M(#X@96YV:7)O;BYS878@*'-A=F4@86X@96YV(&EN=&\@82!F:6QE*0T*"6)A
M=&-H8V]M('(@/"!E;G9I<F]N+G-A=B`@("`@*"XN+B!A;F0@<F5S=&]R92!I
M="D`,#$R;DYP4&Y.945F1G)2``T*`%-%5"``/0```+$&L0:Q!@``"0*;`P`*
M@#P8```*`@$'```)@$P8```"`@('```)@%P8``!#`@,'```)@&P8``!"`@0'
M```)@'P8`````/\'```)@(P8`````/\'```)@)P8`````/\'```)@*P8````
M`/\'```)@+P8`````/\'```)@,P8`````/\'```)@-P8`````/\'```)@.P8
M`````/\'```)@/P8`````/\'```)@`P9`````/\'```)@!P9`````/\'```)
M@"P9`````/\'```)@#P9`````/\'```)@$P9`````/\'```)@%P9`````/\'
M```)@&P9`2`"(`(@!*`"H`P`_QZ```6`$P("!`4&"`@(%!4%$_\6!1$"$@#_
M#8`%!0(`_Q"`#___`O\/_____Q/__P("!0\"____$Q8`_P^`$_\````"&@(:
M#0```````!!;`EL"8@(7`('\:1IR,+Z/&;]G&KE2`/WSI('N&0#IV`"X^XRC
M``&PRJ("`;L[`*R*X*R+R`4`@'(K\Z3K+.@``%J!P@X`M`G-(;C_3,TA=&]O
A('-H;W)T(&UE;6]R:65S!PT*)(O(K/.J2W7"_+L``?_C
`
end
