{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 You need Apple Xcode to compile this source cords.\
The target:jrogue is to compile japanese version of rogue.\
target:rogue is english version of rogue.\
Additionally, you need set Preprocessor Macros on project's inspector.\
If you want to make english version, set macros to: MAC COLOR\
If you want to make japanese version, set macros to: JAPAN MAC COLOR\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width10260 \height9720
}¬}\
}