Dungeon 0: Adamant Cave
Prizes: Sword, Boomerang
Enemies: Mouse, Gel, Keese
Boss: Light Shade

Dungeon I: Temple Ruins
Prizes: Cane of Byrna, Bow
Enemies: Zol, Mouse, Keese, Gel, Beam Statue*
Boss: Golem Guard, Armos Knight

Dungeon II: Forest Monastery
Prizes: Cane of Somaria, Hookshoot
Enemies: Zol, Vire, Keese, Gel, Red Gorira, Pols, Skeleton
Boss: Dodongo, Moss Shade

Dungeon III: Temple of eternal sands
Prizes: Cane of Yendor, Flippers
Enemies: Moldorm, Rope, Red Darknut, Likelike, Blue Gorira, Skeleton, Landmola, Beam Statue x 4
Boss: Giant Moldorm, Giant Landmola

/*Dungeon IV: Sunken Palace
Prizes: Cane of Hylia, Blue robe,
Enemies: Zol, Likelike, Blue Darknut, Red DArknut, Stalfos, Beam Statue x 4, Red Wizzrobe
Boss: Baby Gohma, Wet Shade*/

Temple of Ancients:
Enemies: Blue Darknut, Stalfos, Blue Gorira, Moldorm, LikeLike, Blue Wizzrobe

Full of strong monsters
Has a room where all four Cane's must be put to open the entrance to the frozen land (End of the 7DRL version here)

Mouse
Skeleton
Zol
Gel
Rope (Cobra)
Vire
Keese (Bat)
Stalfos (Skeleton Knight)
Landmola
Gorira (Boomerand throwing bears) (Red and Blue)
DarkNut (Shadow Knights) (Red and Blue)
Pols Voice (Rabbits?)
Like Like 
Moldorm (Big worm)
Beam Statue
Wizzrobe (Blue and Re): Wizard, teleports, shoots fire


GRASS 
 Crow Leever Moblin Octoroc
WATER
 Zola
FOREST
 Archer 
MOUNTAIN
 Crow
DESERT
 Tektite PeaHat Lynel

x Archer
x Crow
x Zola
Ghini (Graveyard)
Gibdo (Mummy)
x Leever (Red and Blue)
x Moblin (pig, throws spears)
x Octoroc
x Tektite (blue and red)
Lynel (Strong centaur) (Red and blue)
x PeaHat (flying helicopter=

Baby Gohma
Giant Moldorm
King Dodongo
Golem Guard
Armos Knight
Light Shade
Moss Shade
Wet Shade