{\rtf1\mac\ansicpg10001\cocoartf102
{\fonttbl\f0\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9640\viewh11320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'83\'8d\'81\'5b\'83\'4f\'81\'45\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'c9\'82\'e6\'82\'e9\'81\'77\'89\'5e\'96\'bd\'82\'cc\'93\'b4\'8c\'41\'81\'78\'82\'d6\'82\'cc\'8f\'b5\'91\'d2\
\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'91\'be\'93\'63\'81\'40\'81\'40\'8f\'83\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'69\'8a\'94\'81\'6a\'83\'8a\'83\'52\'81\'5b\'81\'40\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'96\'8b\'c6\'95\'94\
\
\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8a\'54\'81\'40\'97\'76\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'83\'8d\'81\'5b\'83\'4f\'81\'45\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'cd\'82\'6c\'82\'72\'81\'7c\'82\'63\'82\'6e\'82\'72\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'4c\'83\'83\
\'81\'40\'81\'40\'81\'40\'81\'40\'83\'89\'83\'4e\'83\'5e\'81\'5b\'81\'45\'83\'49\'83\'8a\'83\'47\'83\'93\'83\'65\'83\'62\'83\'68\'82\'c8\'83\'41\'83\'68\'83\'78\'83\'93\'83\'60\'83\'83\'81\'5b\'81\'95\'83\'74\'83\'40\'83\'93\'83\'5e\'83\'57\'81\'5b\'81\'45\'83\'51\'81\'5b\
\'81\'40\'81\'40\'81\'40\'81\'40\'83\'80\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'6f\'81\'5b\'83\'4e\'83\'8c\'83\'43\'94\'c5\'82\'74\'82\'6d\'82\'68\'82\'77\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'8d\'81\'5b\'83\'4f\'82\'54\'81\'44\'82\'52\'82\'c6\'82\'d9\
\'81\'40\'81\'40\'81\'40\'81\'40\'82\'da\'93\'af\'97\'6c\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c2\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'94\'c5\'83\'8d\'81\'5b\'83\'4f\'81\'45\'83\'4e\
\'81\'40\'81\'40\'81\'40\'81\'40\'83\'8d\'81\'5b\'83\'93\'82\'c5\'97\'56\'82\'d4\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'81\'41\'82\'dc\'82\'bd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'71\'83\'93\'83\'67\'82\'f0\'8f\'71\'82\'d7\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\
\
\'82\'50\'81\'44\'83\'51\'81\'5b\'83\'80\'83\'56\'83\'69\'83\'8a\'83\'49\'81\'69\'94\'77\'8c\'69\'82\'c6\'90\'69\'8d\'73\'81\'6a\
\
\'81\'40\'81\'77\'8c\'4e\'82\'cd\'82\'a0\'82\'e9\'92\'6e\'95\'fb\'82\'cc\'90\'ed\'8e\'6d\'8c\'50\'97\'fb\'8a\'77\'8d\'5a\'82\'c5\'82\'cc\'90\'94\'94\'4e\'8a\'d4\'82\'f0\'8f\'49\'82\'a6\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'bd\'82\'ad\'82\'cc\'8a\'be\'82\'c6\'8e\'8e\'97\'fb\
\'82\'f0\'82\'ad\'82\'ae\'82\'e8\'94\'b2\'82\'af\'81\'41\'82\'c6\'82\'a4\'82\'c6\'82\'a4\'8c\'50\'97\'fb\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8c\'4e\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'8a\'eb\'8c\'af\'82\'c8\'96\'60\'8c\'af\'82\'d6\'82\'c6\'97\'b7\'94\'ad\'82\'c2\'90\'53\'82\'cc\'8f\'80\
\'94\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'50\'97\'fb\'8a\'77\'8d\'5a\'82\'cc\'8b\'b3\'8e\'74\'82\'cd\'81\'41\'8c\'4e\'82\'cc\'98\'72\'91\'4f\'82\'f0\'8e\'8e\'82\'b7\'82\'bd\'82\'df\'82\'c9\'8c\'4e\'82\'f0\'89\'5e\'96\'bd\'82\'cc\'93\'b4\'8c\'41\'82\'d6\'91\'97\'82\'e8\'8d\'9e\
\'82\'de\'82\'b1\'82\'c6\'82\'c9\'82\'b5\'82\'bd\'81\'42\'8c\'4e\'82\'c9\'89\'db\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'8e\'8e\'97\'fb\'82\'cd\'81\'41\'83\'43\'83\'46\'83\'93\'83\'5f\'81\'5b\'82\'cc\'96\'82\'8f\'9c\'82\'af\'82\'f0\'8e\'e8\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c5\
\'82\'a0\'82\'e9\'81\'42\'90\'ac\'8c\'f7\'82\'cc\'82\'a0\'82\'a9\'82\'c2\'82\'ab\'82\'c9\'82\'cd\'81\'41\'8c\'4e\'82\'cd\'96\'bc\'97\'5f\'82\'a0\'82\'e9\'92\'6e\'95\'fb\'90\'ed\'8e\'6d\'8b\'a6\'89\'ef\'82\'cc\'88\'ea\'88\'f5\'82\'c6\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'82\'b3\'82\'e7\'82\'c9\'81\'41\'93\'b4\'8c\'41\'82\'a9\'82\'e7\'8e\'9d\'82\'bf\'8b\'41\'82\'c1\'82\'bd\'8d\'e0\'95\'f3\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'8e\'a9\'95\'aa\'82\'cc\'95\'a8\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'be\'81\'42\
\
\'81\'40\'96\'60\'8c\'af\'82\'cc\'97\'b7\'82\'c9\'94\'f5\'82\'a6\'81\'41\'82\'cd\'82\'e9\'82\'a9\'89\'93\'82\'ad\'82\'c9\'82\'a0\'82\'e9\'83\'5f\'81\'5b\'83\'4e\'83\'7d\'83\'45\'83\'93\'83\'65\'83\'93\'82\'c9\'90\'b1\'82\'de\'83\'68\'83\'89\'83\'53\'83\'93\'82\'a9\'82\'e7\'92\'44\'82\'a2\'8e\'e6\'82\'c1\
\'82\'c4\'97\'88\'82\'bd\'82\'c6\'82\'a2\'82\'ed\'82\'ea\'82\'e9\'96\'82\'96\'40\'82\'cc\'82\'a9\'82\'af\'82\'e7\'82\'ea\'82\'bd\'82\'d9\'82\'b1\'81\'41\'8b\'7c\'81\'41\'82\'bb\'82\'b5\'82\'c4\'82\'50\'91\'a9\'82\'cc\'96\'ee\'82\'aa\'8c\'4e\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42\'8c\'4e\
\'82\'cd\'82\'dc\'82\'bd\'81\'41\'90\'58\'82\'c9\'90\'b1\'82\'de\'97\'64\'90\'b8\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'82\'a9\'82\'bd\'82\'d1\'82\'e7\'82\'f0\'90\'67\'82\'c9\'82\'dc\'82\'c6\'82\'a2\'81\'41\'93\'b4\'8c\'41\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'82\'c2\'82\'ad\'82\'dc\'82\'c5\'82\'cc\'90\'48\'97\'c6\
\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'81\'42\'89\'c6\'91\'b0\'82\'c6\'97\'46\'90\'6c\'82\'c9\'8d\'c5\'8c\'e3\'82\'cc\'95\'ca\'82\'ea\'82\'f0\'8d\'90\'82\'b0\'82\'e9\'82\'c6\'81\'41\'8c\'4e\'82\'cd\'93\'b9\'82\'f0\'8c\'fc\'82\'a9\'82\'c1\'82\'bd\'81\'42\
\
\'81\'40\'93\'b4\'8c\'41\'82\'d6\'8f\'6f\'94\'ad\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'90\'94\'93\'fa\'82\'cc\'82\'a0\'82\'a2\'82\'be\'89\'bd\'8e\'96\'82\'e0\'82\'c8\'82\'ad\'97\'b7\'82\'f0\'91\'b1\'82\'af\'82\'bd\'82\'cc\'82\'bf\'82\'c9\'81\'41\'8c\'4e\'82\'cd\'82\'e6\'82\'a4\'82\'e2\'82\'ad\'89\'5e\'96\'bd\
\'82\'cc\'93\'b4\'8c\'41\'82\'d6\'82\'cc\'93\'fc\'8c\'fb\'82\'c6\'82\'c8\'82\'e9\'8c\'c3\'91\'e3\'82\'cc\'94\'70\'8b\'95\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'82\'c2\'82\'a2\'82\'bd\'81\'42\'96\'e9\'82\'e0\'8d\'58\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'81\'41\'8c\'4e\'82\'cd\'93\'b4\'8c\'41\'82\'cc\
\'93\'fc\'8c\'fb\'82\'f0\'8f\'68\'82\'c6\'8c\'88\'82\'df\'81\'41\'82\'bb\'82\'cc\'94\'d3\'82\'cd\'96\'e9\'8b\'f3\'82\'cc\'89\'ba\'82\'c5\'96\'b0\'82\'c1\'82\'bd\'81\'42\'88\'ea\'96\'e9\'82\'aa\'96\'be\'82\'af\'82\'e9\'82\'c6\'81\'41\'8c\'4e\'82\'cd\'95\'90\'8a\'ed\'82\'f0\'8f\'57\'82\'df\'81\'41\'82\'a9\
\'82\'bd\'82\'d1\'82\'e7\'82\'f0\'90\'67\'82\'c9\'82\'dc\'82\'c6\'82\'a2\'81\'41\'8e\'63\'82\'e8\'8f\'ad\'82\'c8\'82\'a2\'90\'48\'8e\'96\'82\'f0\'8e\'e6\'82\'e8\'81\'41\'82\'bb\'82\'b5\'82\'c4\'93\'b4\'8c\'41\'82\'d6\'82\'c6\'8d\'7e\'82\'e8\'82\'c4\'82\'a2\'82\'c1\'82\'bd\'81\'64\'81\'64\'81\'42\'81\'78\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'64\'81\'64\'81\'64\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'8d\'81\'5b\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'98\'5f\'95\'b6\'81\'75\'81\'77\'89\'5e\'96\'bd\'82\'cc\'93\'b4\'8c\'41\'81\'78\'82\'d6\'82\'cc\'8f\'b5\'91\'d2\'81\'76\'82\'e6\'82\'e8\
\
\
\'81\'40\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'da\'93\'49\'82\'cd\'81\'41\'89\'5e\'96\'bd\'82\'cc\'93\'b4\'8c\'41\'82\'f0\'92\'54\'8c\'9f\'82\'b5\'82\'c4\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'c6\'90\'ed\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'81\'41\'92\'6e\'89\'ba\'82\'51\'82\'54\'8a\'4b\'82\'e6\
\'82\'e8\'90\'5b\'82\'a2\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'83\'43\'83\'46\'83\'93\'83\'5f\'81\'5b\'82\'cc\'96\'82\'8f\'9c\'82\'af\'82\'f0\'92\'54\'82\'b5\'8f\'6f\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'92\'6e\'8f\'e3\'82\'c9\'96\'df\'82\'c1\'82\'c4\'82\'ad\'82\'e9\
\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'92\'6e\'89\'ba\'90\'5b\'82\'ad\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'93\'b4\'8c\'41\'82\'c9\'82\'cd\'81\'41\'8a\'65\'8a\'4b\'82\'c9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'95\'94\'89\'ae\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8c\'8b\'82\'d4\'92\'ca\'98\'48\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\'93\'b4\'8c\'41\'82\'cc\'8a\'65\'8a\'4b\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8a\'4b\'82\'c9\'82\'50\'82\'c2\'82\'be\'82\'af\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8a\'4b\'92\'69\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'8b\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'89\'82\'df\'81\'41\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'94\'89\'ae\'82\'e2\'92\'ca\'98\'48\'82\'cd\'82\'c7\'82\'b1\'82\'c9\'82\'a0\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'92\'86\'82\'f0\'95\'e0\'82\'ab\'89\'f1\'82\'c1\'82\'c4\'82\'c7\'82\'b1\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\
\'82\'a9\'82\'f0\'92\'54\'8c\'9f\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'f0\'96\'da\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8a\'65\'8a\'4b\'82\'f0\'92\'54\'82\'b5\'89\'f1\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'8a\'4b\'92\'69\
\'82\'c9\'82\'e6\'82\'e8\'92\'6e\'89\'ba\'82\'d6\'82\'c6\'8d\'7e\'82\'e8\'82\'c4\'82\'e4\'82\'a9\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'8a\'65\'8a\'4b\'82\'cc\'83\'7d\'83\'62\'83\'76\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'88\'d9\
\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8f\'91\'82\'ab\'97\'af\'82\'df\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'96\'b3\'88\'d3\'96\'a1\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'95\'94\'89\'ae\'82\'e2\'92\'ca\'98\'48\'82\'c9\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'93\'7c\'82\'bb\'82\'a4\'82\'c6\'91\'d2\'82\'bf\'8d\'5c\'82\'a6\'82\'bd\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'aa\'82\'a4\'82\'eb\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'f6\'95\'a8\
\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'d9\'82\'c8\'82\'c1\'82\'bd\'95\'fb\'96\'40\'82\'c5\'8d\'55\'8c\'82\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'90\'ed\
\'93\'ac\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'c6\'90\'ed\'82\'a2\'82\'c8\'82\'aa\'82\'e7\'8c\'6f\'8c\'b1\'82\'f0\'90\'cf\'82\'dd\'81\'41\'8b\'ad\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'af\
\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'82\'dc\'82\'bd\'81\'41\'95\'94\'89\'ae\'82\'e2\'92\'ca\'98\'48\'82\'c9\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'52\'83\'41\'82\'c9\'92\'bc\'8c\'8b\'82\'b7\'82\'e9\'8b\'e0\
\'89\'f2\'82\'e2\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'90\'48\'97\'c6\'81\'69\'8b\'f3\'95\'a0\'82\'c8\'82\'dc\'82\'dc\'95\'e0\'82\'ab\'89\'f1\'82\'e9\'82\'c6\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8e\'80\'82\'f1\'82\'c5\
\'82\'b5\'82\'dc\'82\'a4\'81\'6a\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'96\'82\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'95\'69\'95\'a8\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'69\'95\'a8\'82\'cd\'8f\'45\'82\'a4\'82\'b1\'82\'c6\
\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8f\'45\'82\'a2\'8f\'e3\'82\'b0\'82\'bd\'95\'69\'95\'a8\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'9d\'82\'bf\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'91\'dc\'82\'cc\'92\'86\'82\'c9\'82\'b5\'82\'dc\'82\'ed\'82\'ea\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8e\'9d\
\'82\'bf\'95\'a8\'82\'f0\'8f\'e3\'8e\'e8\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'c6\'82\'cc\'90\'ed\'82\'a2\'82\'f0\'97\'4c\'97\'98\'82\'c9\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'93\'7c\'82\'b5\'82\'bd\'89\'f6\'95\'a8\'82\'aa\'95\'69\'95\'a8\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\
\
\'82\'51\'81\'44\'89\'e6\'96\'ca\'94\'7a\'92\'75\
\
\'81\'40\'8e\'9f\'82\'c9\'8e\'a6\'82\'b7\'90\'7d\'82\'cd\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'82\'cc\'89\'e6\'96\'ca\'82\'cc\'97\'e1\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'93\'b4\'8c\'41\'82\'cc\'92\'6e\'89\'ba\'82\'50\'8a\'4b\'82\'c9\'82\'a0\'82\'e9\
\'95\'94\'89\'ae\'82\'cc\'82\'50\'82\'c2\'82\'c9\'82\'a2\'82\'e9\'81\'42\'93\'af\'82\'b6\'95\'94\'89\'ae\'82\'cc\'92\'86\'82\'c9\'82\'d6\'82\'d1\'82\'c6\'91\'e5\'82\'a4\'82\'b8\'82\'e7\'82\'aa\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8b\'e0\'89\'f2\'82\'c6\
\'90\'85\'96\'f2\'82\'aa\'82\'50\'82\'c2\'82\'b8\'82\'c2\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'89\'ba\'95\'fb\'82\'c9\'82\'cd\'92\'6e\'89\'ba\'82\'51\'8a\'4b\'82\'d6\'82\'c6\'91\'b1\'82\'ad\'8a\'4b\'92\'69\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b3\
\'82\'e7\'82\'c9\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'82\'a2\'82\'e9\'95\'94\'89\'ae\'82\'c9\'82\'cd\'8f\'e3\'81\'41\'89\'45\'81\'41\'89\'ba\'82\'c9\'83\'68\'83\'41\'82\'aa\'82\'a0\'82\'e8\'81\'41\'92\'ca\'98\'48\'82\'f0\'8a\'75\'82\'c4\'82\'c4\'95\'ca\'82\'cc\'95\'94\'89\'ae\'82\'d6\
\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42\
\
----------------------------------------------------------------------------\
\'82\'e2\'82\'a0\'81\'41\'90\'ed\'8e\'6d\'81\'42 \'89\'5e\'96\'bd\'82\'cc\'93\'b4\'8c\'41\'82\'d6\'82\'e6\'82\'a4\'82\'b1\'82\'bb...\
\
\
\
\
   -----+---------------\
   |..@..............*.|\
   |...............!...|\
   |...................|\
   |.%.................|\
   |.......S....E......+\
   ------------+--------\
\
\
\
\'8a\'4b: 1  \'8b\'e0\'89\'f2: 0      \'91\'cc\'97\'cd: 12(12)   \'8b\'ad\'82\'b3: 16(16) \'8e\'e7\'94\'f5: 4  \'8c\'6f\'8c\'b1: 1/0\
----------------------------------------------------------------------------\
\
\'81\'40\'89\'e6\'96\'ca\'8d\'c5\'89\'ba\'8d\'73\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'bb\'8d\'dd\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'c8\'89\'ba\'82\'cd\'82\'bb\'82\'cc\'90\'e0\'96\'be\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'8a\'4b:	\'8c\'bb\'8d\'dd\'81\'41\'93\'b4\'8c\'41\'82\'cc\'92\'6e\'89\'ba\'89\'bd\'8a\'4b\'82\'c9\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7\'81\'42\
\
\'8b\'e0\'89\'f2:	\'8d\'a1\'82\'dc\'82\'c5\'82\'c9\'8f\'45\'82\'c1\'82\'bd\'8b\'e0\'89\'f2\'82\'cc\'90\'94\'82\'f0\'95\'5c\'82\'b7\'81\'42\
\
\'91\'cc\'97\'cd:	\'91\'cc\'97\'cd\'82\'cc\'8c\'bb\'8d\'dd\'92\'6c\'82\'c6\'8f\'e3\'8c\'c0\'92\'6c\'81\'42\'82\'c7\'82\'ea\'82\'be\'82\'af\'83\'5f\'83\'81\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'c6\'8e\'80\'82\'ca\'82\'a9\'82\'f0\'95\'5c\'82\'b7\'81\'42\'89\'f6\'95\'a8\'82\'cc\
\'81\'40\'81\'40\'81\'40\'81\'40\'8d\'55\'8c\'82\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'92\'6c\'82\'cd\'8c\'b8\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'81\'42\'8b\'78\'82\'f1\'82\'c5\'82\'a2\'82\'ea\'82\'ce\'91\'cc\'97\'cd\'82\'cd\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'81\'42\'8a\'87\
\'81\'40\'81\'40\'81\'40\'81\'40\'8c\'ca\'82\'cc\'92\'86\'82\'cc\'90\'94\'92\'6c\'82\'cd\'91\'cc\'97\'cd\'82\'cc\'8f\'e3\'8c\'c0\'92\'6c\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'8b\'ad\'82\'b3:	\'8b\'ad\'82\'b3\'82\'cc\'8c\'bb\'8d\'dd\'92\'6c\'82\'c6\'8f\'e3\'8c\'c0\'92\'6c\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'52\'82\'c6\'82\'52\'82\'50\'82\'cc\'8a\'d4\'82\'cc\'90\'94\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'90\'94\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\
	\'82\'d9\'82\'c7\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8d\'55\'8c\'82\'97\'cd\'82\'cd\'91\'9d\'82\'b7\'81\'42\'8a\'87\'8c\'ca\'82\'cc\'92\'86\'82\'cc\'90\'94\'92\'6c\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'93\'be\'82\'bd\'8d\'c5\'91\'e5\'82\'cc\
	\'8b\'ad\'82\'b3\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'8e\'e7\'94\'f5:	\'8c\'bb\'8d\'dd\'92\'85\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'cc\'8e\'e7\'94\'f5\'97\'cd\'81\'42\'82\'b1\'82\'cc\'90\'94\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'d9\'82\'c7\'89\'f6\'95\'a8\'82\'cc\'8d\'55\'8c\'82\'82\'c9\'91\'cf\'82\'a6\'82\'e9\'82\'b1\
	\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'8c\'6f\'8c\'b1:	\'82\'b1\'82\'ea\'82\'e7\'82\'51\'82\'c2\'82\'cc\'90\'94\'92\'6c\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'8c\'6f\'8c\'b1\'83\'8c\'83\'78\'83\'8b\'82\'c6\'8c\'6f\'8c\'b1\'92\'6c\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'89\'bd\'82\'a9\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'8c\'6f\'8c\'b1\'92\'6c\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'42\'8c\'6f\'8c\'b1\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'92\'6c\'82\'c9\'92\'42\'82\'b7\'82\'e9\'82\'c6\
	\'8e\'9f\'82\'cc\'8c\'6f\'8c\'b1\'83\'8c\'83\'78\'83\'8b\'82\'c9\'90\'69\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8c\'6f\'8c\'b1\'82\'f0\'90\'cf\'82\'df\'82\'ce\'90\'cf\'82\'de\'82\'d9\'82\'c7\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'ed\
	\'82\'a2\'82\'cc\'98\'72\'82\'aa\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'82\'dc\'82\'bd\'96\'82\'97\'cd\'82\'c9\'82\'e6\'82\'e9\'8d\'55\'8c\'82\'82\'c9\'91\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8b\'f3\'95\'a0\'8f\'f3\'91\'d4\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'8d\'c5\'89\'ba\'8d\'73\'82\'cc\'89\'45\'92\'5b\'82\'c9\'81\'77\'8b\'f3\'95\'a0\'81\'78\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'77\'8b\'51\
\'89\'ec\'81\'78\'82\'cc\'95\'5c\'8e\'a6\'82\'aa\'8c\'bb\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'89\'e6\'96\'ca\'8d\'c5\'8f\'e3\'8d\'73\'82\'cd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'42\'81\'77\'81\'6d\'91\'b1\'82\'ad\'81\'6e\'81\'78\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'62\'83\'5a\'81\'5b\
\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'91\'b1\'82\'ab\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'f0\'93\'c7\'82\'de\'82\'bd\'82\'df\'82\'c9\'82\'cd\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'91\'c5\
\'82\'c4\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\
\'81\'40\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'95\'94\'95\'aa\'82\'cd\'82\'bb\'82\'cc\'8a\'4b\'82\'cc\'83\'7d\'83\'62\'83\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'e6\'96\'ca\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'82\'cd\'88\'c8\'89\'ba\'82\'c9\'8e\'a6\'82\'b7\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\
\'82\'a2\'82\'e9\'81\'42\
\
@	\'82\'b1\'82\'ea\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'95\'5c\'82\'b7\'81\'42\
\
0|	\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'4c\'8d\'86\'82\'cd\'95\'94\'89\'ae\'82\'f0\'88\'cd\'82\'de\'95\'c7\'82\'f0\'95\'5c\'82\'b7\'81\'42\
\
+	\'95\'94\'89\'ae\'82\'cc\'93\'fc\'8c\'fb\'81\'45\'8f\'6f\'8c\'fb\'82\'cc\'83\'68\'83\'41\'81\'42\
\
.	\'95\'94\'89\'ae\'82\'cc\'8f\'b0\'81\'42\
\
#	\'95\'94\'89\'ae\'82\'c6\'95\'94\'89\'ae\'82\'cc\'8a\'d4\'82\'c9\'82\'a0\'82\'e9\'92\'ca\'98\'48\'81\'42\
\
*	\'8b\'e0\'89\'f2\'81\'42\
\
)	\'95\'90\'8a\'ed\'81\'42\
\
]	\'82\'e6\'82\'eb\'82\'a2\'82\'a9\'82\'bd\'82\'d1\'82\'e7\'81\'42\
\
!	\'96\'82\'96\'40\'82\'cc\'90\'85\'96\'f2\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ac\'95\'72\'81\'42\
\
?	\'96\'82\'96\'40\'82\'cc\'8a\'aa\'82\'ab\'95\'a8\'81\'42\
\
=	\'96\'82\'96\'40\'82\'cc\'8e\'77\'97\'d6\'81\'42\
\
/	\'96\'82\'96\'40\'82\'cc\'8f\'f1\'81\'42\
\
^	\'82\'ed\'82\'c8\'81\'42\'92\'ca\'8f\'ed\'82\'cd\'89\'42\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
%	\'91\'4f\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'9f\'82\'cc\'8a\'4b\'82\'d6\'92\'ca\'82\'b6\'82\'e9\'8a\'4b\'92\'69\'81\'42\
\
:	\'90\'48\'97\'c6\'81\'42\
\
,	\'83\'43\'83\'46\'83\'93\'83\'5f\'81\'5b\'82\'cc\'96\'82\'8f\'9c\'82\'af\'81\'42\'82\'b1\'82\'ea\'82\'f0\'92\'54\'82\'b5\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8d\'c5\'8f\'49\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
A-Z	\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'81\'42\
\
\
\
\'82\'52\'81\'44\'83\'52\'83\'7d\'83\'93\'83\'68\
\
\'81\'40\'83\'8d\'81\'5b\'83\'4f\'82\'c5\'82\'cd\'81\'41\'82\'50\'81\'60\'82\'52\'95\'b6\'8e\'9a\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'f0\'90\'69\'82\'df\'82\'e9\'81\'42\'82\'d9\'82\'c6\
\'82\'f1\'82\'c7\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'41\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'89\'f1\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'69\'97\'e1\'82\'a6\'82\'ce\'81\'77\'82\'50\'82\'4f\'82\'88\'81\'78\'82\'c6\'91\'c5\
\'82\'c2\'82\'c6\'81\'41\'8d\'b6\'82\'c9\'82\'50\'82\'4f\'83\'4a\'83\'89\'83\'80\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'6a\'81\'42\'89\'f1\'90\'94\'82\'aa\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'cd\'81\'41\'89\'f1\'90\'94\'82\'cd\'96\'b3\'8e\'8b\
\'82\'b3\'82\'ea\'82\'e9\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'72\'92\'86\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'4c\'81\'5b\'82\'f0\'91\'c5\'82\'c4\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\'88\'c8\'89\'ba\'82\'cc\'90\'e0\'96\'be\'82\'cc\'92\'86\'82\'c5 <\'95\'fb\'8a\'70> \'82\'c9\'82\'cd\'81\'77\'82\'88\'82\'8a\'82\'8b\'82\'8c\'82\'99\'82\'95\'82\'8d\'82\'8e\'81\'78\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'50\'95\'b6\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'82\'dc\'82\'bd <\'8e\'9d\'82\'bf\'95\'a8> \'82\'c9\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8c\'bb\'8d\'dd\'8e\'9d\'82\'bf\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'95\'5c\'82\'ed\'82\'b7\'82\'50\'95\'b6\'8e\'9a\'82\'cc\'83\'41\'83\'8b\'83\'74\
\'83\'40\'83\'78\'83\'62\'83\'67\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\'81\'69\'81\'77\'81\'96\'81\'78\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8e\'9d\'82\'bf\'95\'a8\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\
\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'a9\'82\'e7\'91\'49\'82\'f1\'82\'c5\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'6a\'82\'dc\'82\'bd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'90\'e0\'96\'be\'82\'cc\'92\'86\'82\'c5\'81\'77\'81\'4f\'81\'78\
\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'4c\'81\'5b\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'81\'77\'81\'4f\'82\'67\'81\'78\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\
\'82\'aa\'82\'e7\'81\'77\'82\'67\'81\'78\'82\'f0\'89\'9f\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
?	\'83\'77\'83\'8b\'83\'76\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
/ <\'95\'b6\'8e\'9a>\
	\'83\'7d\'83\'62\'83\'76\'8f\'e3\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'89\'bd\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
h, H, ^H\
	\'8d\'b6\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'82\'50\'82\'c2\'8d\'b6\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\'91\'e5\'95\'b6\'8e\'9a\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'89\'bd\'82\'a9\'82\'c9\'82\'d4\
	\'82\'c2\'82\'a9\'82\'e9\'82\'dc\'82\'c5\'8d\'b6\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'88\'da\'93\'ae\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'8b\'a4\'92\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'69\'97\'e1\'82\'a6\
	\'82\'ce\'81\'41\'81\'77\'82\'69\'81\'78\'82\'cd\'81\'77\'82\'8a\'81\'78\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'91\'96\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'81\'6a\'81\'42\'82\'dc\'82\'bd\'81\'77\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'78\
	\'81\'7b\'81\'77\'82\'88\'81\'78\'82\'c5\'82\'cd\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'89\'bd\'82\'a9\'82\'cc\'82\'bb\'82\'ce\'82\'f0\'92\'ca\'82\'e9\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'c7\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'82\'dc\'82\'c5\
	\'88\'da\'93\'ae\'82\'f0\'91\'b1\'82\'af\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'88\'da\'93\'ae\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'8b\'a4\'92\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
j	\'89\'ba\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
k	\'8f\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
l	\'89\'45\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
y	\'8d\'b6\'8f\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
u	\'89\'45\'8f\'e3\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
b	\'8d\'b6\'89\'ba\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
n	\'89\'45\'89\'ba\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
\
t <\'95\'fb\'8a\'70> <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'95\'90\'8a\'ed\'81\'6a>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'93\'8a\'82\'b0\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'77\'82\'94\'82\'88\'82\'85\'81\'78\'82\'cd\'8e\'9d\'82\'bf\'95\'a8\'81\'77\'82\'85\'81\'78\
	\'82\'f0\'8d\'b6\'82\'c9\'93\'8a\'82\'b0\'82\'e9\'81\'42 (throw)\
\
f <\'95\'fb\'8a\'70>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'90\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'f6\'95\'a8\'82\'c6\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8e\'80\'82\'c9\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'90\'ed\'82\'a4\'81\'42\
	(fight)\
\
F <\'95\'fb\'8a\'70>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'90\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'f6\'95\'a8\'82\'c6\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'aa\'8e\'80\'82\'ca\'82\'dc\'82\'c5\'90\'ed\'82\'a4\'81\'42 (fight)\
\
m <\'95\'fb\'8a\'70>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'82\'50\'82\'c2\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'bd\'82\'a9\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'8f\'45\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	(move)\
\
z <\'95\'fb\'8a\'70> <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'8f\'f1\'81\'6a>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'8f\'f1\'82\'f0\'8c\'fc\'82\'af\'81\'41\'94\'ad\'8e\'cb\'82\'b7\'82\'e9\'81\'42 (zap)\
\
^ <\'95\'fb\'8a\'70>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'95\'fb\'8a\'70\'82\'c9\'90\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'c8\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\
\
s	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'82\'b7\'82\'ae\'97\'d7\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'82\'ed\'82\'c8\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'89\'42\'82\'b3\'82\'ea\'82\'bd\'83\'68\'83\'41\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'92\'b2\
	\'82\'d7\'82\'e9\'81\'42\'89\'bd\'8f\'5c\'89\'f1\'82\'e0\'92\'b2\'82\'d7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'dd\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'ed\'82\'c8\'82\'e2\'83\'68\'83\'41\'82\'e0\'82\'a0\'82\'e9\'81\'42\
	(search)\
\
>	\'8a\'4b\'92\'69\'82\'cc\'8f\'e3\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'8a\'4b\'92\'69\'82\'f0\'8d\'7e\'82\'e8\'82\'e9\'81\'42\
\
<	\'8a\'4b\'92\'69\'82\'cc\'8f\'e3\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'8a\'4b\'92\'69\'82\'f0\'8f\'e3\'82\'aa\'82\'e9\'81\'42\'83\'43\'83\'46\'83\'93\'83\'5f\'81\'5b\'82\'cc\'96\'82\'8f\'9c\'82\'af\'82\'f0\'8e\'9d\'82\'c1\
	\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'8a\'4b\'92\'69\'82\'f0\'8f\'e3\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
.	\'8b\'78\'82\'de\'81\'42\'89\'bd\'82\'a9\'82\'f0\'91\'d2\'82\'c1\'82\'bd\'82\'e8\'81\'41\'91\'cc\'97\'cd\'82\'f0\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
,	\'89\'bd\'82\'a9\'82\'cc\'8f\'e3\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'bb\'82\'cc\'91\'ab\'8c\'b3\'82\'c9\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8f\'45\'82\'a2\'8f\'e3\'82\'b0\'82\'e9\'81\'42\
\
i	\'82\'b1\'82\'ea\'82\'cd\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'91\'dc\'82\'cc\'92\'86\'82\'c9\'8e\'9d\'82\'bf\'95\'e0\'82\'a2\'82\'c4\'82\'a2\
	\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42 (inventory)\
\
I <\'8e\'9d\'82\'bf\'95\'a8>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9d\'82\'bf\'95\'a8\'82\'be\'82\'af\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'81\'42\'91\'dc\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'82\'50\'8e\'ed\'97\'de\'82\'cc\'82\'e0\'82\'cc\'82\'be\'82\'af\'82\'f0\'8c\'a9\'82\'e9\'81\'42\
	(inventory)\
\
q <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'90\'85\'96\'f2\'81\'6a> \
	\'8e\'9d\'82\'bf\'95\'a8\'82\'cc\'92\'86\'82\'cc\'90\'85\'96\'f2\'82\'f0\'88\'f9\'82\'de\'81\'42 (quaff)\
\
r <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'8a\'aa\'82\'ab\'95\'a8\'81\'6a>\
	\'8e\'9d\'82\'bf\'95\'a8\'82\'cc\'92\'86\'82\'cc\'8a\'aa\'82\'ab\'95\'a8\'82\'f0\'93\'c7\'82\'de\'81\'42 (read)\
\
e <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'90\'48\'97\'c6\'81\'6a>\
	\'8e\'9d\'82\'bf\'95\'a8\'82\'cc\'92\'86\'82\'cc\'90\'48\'97\'c6\'82\'f0\'90\'48\'82\'d7\'82\'e9\'81\'42 (eat)\
\
w <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'95\'90\'8a\'ed\'81\'6a>\
	\'95\'90\'8a\'ed\'82\'f0\'8e\'9d\'82\'bf\'8a\'b7\'82\'a6\'82\'e9\'81\'42\'8e\'f4\'82\'a2\'82\'cc\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'95\'90\'8a\'ed\'82\'f0\'8e\'9d\'82\'bf\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
	(wield)\
\
W <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'82\'e6\'82\'eb\'82\'a2\'81\'6a>\
	\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'85\'82\'e9\'81\'42\'88\'ea\'93\'78\'82\'c9\'92\'85\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'82\'50\'82\'c2\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'f0\
	\'92\'85\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8a\'7c\'82\'a9\'82\'e9\'81\'42 (wear)\
\
T <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'82\'e6\'82\'eb\'82\'a2\'81\'6a>\
	\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'45\'82\'ae\'81\'42\'8e\'f4\'82\'a2\'82\'cc\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'45\'82\'ae\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'45\'82\'ae\
	\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8a\'7c\'82\'a9\'82\'e9\'81\'42 (take off)\
\
P <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'8e\'77\'97\'d6\'81\'6a>\
	\'8e\'77\'97\'d6\'82\'f0\'82\'cd\'82\'df\'82\'e9\'81\'42\'97\'bc\'95\'fb\'82\'cc\'8e\'e8\'82\'c9\'82\'50\'82\'c2\'82\'b8\'82\'c2\'8e\'77\'97\'d6\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'50\'82\'c2\'82\'e0\'8e\'77\'97\'d6\'82\'f0\
	\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'cc\'8e\'e8\'82\'c9\'82\'cd\'82\'df\'82\'e9\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'77\'82\'8c\'81\'69\'8d\'b6\'81\'6a\'81\'78\'82\'dc\
	\'82\'bd\'82\'cd\'81\'77\'82\'92\'81\'69\'89\'45\'81\'6a\'81\'78\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c9\'8e\'77\'97\'d6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'81\'41\'8e\'77\'97\'d6\'82\'f0\'82\'b5\
	\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'82\'cc\'8e\'e8\'82\'c9\'82\'cd\'82\'df\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'89\'45\'8e\'e8\'82\'c5\'8c\'95\'82\'f0\
	\'8e\'9d\'82\'c2\'82\'e0\'82\'cc\'82\'c6\'89\'bc\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42 (put on)\
\
R <\'8e\'9d\'82\'bf\'95\'a8\'81\'69\'8e\'77\'97\'d6\'81\'6a>\
	\'8e\'77\'97\'d6\'82\'f0\'82\'cd\'82\'b8\'82\'b7\'81\'42\'82\'50\'82\'c2\'82\'cc\'8e\'77\'97\'d6\'82\'be\'82\'af\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'82\'cd\'82\'b8\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'51\'82\'c2\
	\'82\'cc\'8e\'77\'97\'d6\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'c7\'82\'bf\'82\'e7\'82\'f0\'82\'cd\'82\'b8\'82\'b7\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'77\'82\'8c\'81\'69\'8d\'b6\'81\'6a\'81\'78\'82\'dc\
	\'82\'bd\'82\'cd\'81\'77\'82\'92\'81\'69\'89\'45\'81\'6a\'81\'78\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'f4\'82\'a2\'82\'cc\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'8e\'77\'97\'d6\'82\'f0\'82\'cd\'82\'b8\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\
	\'82\'ab\'82\'c8\'82\'a2\'81\'42 (remove)\
\
d <\'8e\'9d\'82\'bf\'95\'a8>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'81\'42\'91\'dc\'82\'a9\'82\'e7\'82\'50\'82\'c2\'82\'cc\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'8f\'b0\'82\'c9\'92\'75\'82\'ad\'81\'42\'82\'50\'82\'c2\
	\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'82\'cd\'82\'50\'82\'c2\'82\'cc\'82\'e0\'82\'cc\'82\'b5\'82\'a9\'92\'75\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8e\'f4\'82\'ed\'82\'ea\'82\'bd\'95\'90\'8a\'ed\'81\'41\'82\'e6\'82\'eb\'82\'a2\'81\'41\'8e\'77\
	\'97\'d6\'82\'f0\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42 (drop)\
\
c <\'8e\'9d\'82\'bf\'95\'a8> <\'8c\'c4\'82\'d1\'96\'bc\'81\'64\'81\'64\'81\'64>\
	\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9d\'82\'bf\'95\'a8\'82\'c9\'8c\'c4\'82\'d1\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'e9\'81\'42\'91\'dc\'82\'cc\'92\'86\'82\'cc\'8e\'9d\'82\'bf\'95\'a8\'82\'aa\'89\'bd\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'89\'af\'82\'a6\'82\'c4\'82\'a8\
	\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'81\'41\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'bb\'82\'cc\'8e\'9d\'82\'bf\'95\'a8\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'ea\
	\'82\'cd\'92\'ca\'8f\'ed\'81\'41\'90\'85\'96\'f2\'81\'41\'8a\'aa\'82\'ab\'95\'a8\'81\'41\'8e\'77\'97\'d6\'81\'41\'8f\'f1\'82\'f0\'8f\'45\'82\'c1\'82\'bd\'82\'a0\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'aa\'89\'bd\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'ed\'82\'a9\'82\'c1\
	\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'dc\'82\'cc\'92\'86\'82\'cc\'82\'c7\'82\'cc\'8c\'95\'82\'f0\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'a9\'89\'af\'82\'a6\'82\'c4\'82\'a8\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'82\'ab\
	\'82\'c9\'8e\'67\'82\'a4\'81\'42 (call)\
\
D <\'95\'b6\'8e\'9a>\
	\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'c9\'8c\'f8\'89\'ca\'82\'aa\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'95\'69\'95\'a8\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'82\'c7\'82\'cc\'8e\'ed\'97\'de\
	\'82\'cc\'95\'69\'95\'a8\'82\'f0\'92\'b2\'82\'d7\'82\'bd\'82\'a2\'82\'a9\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'81\'77\'81\'96\'81\'78\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'69\'95\'a8\'82\'c9\'82\'c2\'82\'a2\
	\'82\'c4\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'95\'69\'95\'a8\'82\'f0\'95\'5c\'82\'ed\'82\'b7\'95\'b6\'8e\'9a\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'81\'69\'97\'e1\'82\'a6\'82\'ce\'90\'85\
	\'96\'f2\'82\'c8\'82\'e7\'81\'77\'81\'49\'81\'78\'81\'6a\'81\'41\'82\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'95\'69\'95\'a8\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'82\'c7\'82\'ea\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'c1\
	\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'69\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'41\'82\'bb\'82\'ea\'82\'aa\'89\'bd\'82\'a9\'81\'6a\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42 (discovered)\
\
o	\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'81\'41\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'80\'82\'c5\'82\'ad\
	\'82\'ed\'82\'b5\'82\'ad\'90\'e0\'96\'be\'82\'b7\'82\'e9\'81\'42 (option)\
\
^R	\'89\'e6\'96\'ca\'82\'f0\'8f\'91\'82\'ab\'92\'bc\'82\'b7\'81\'42\'89\'e6\'96\'ca\'82\'aa\'97\'90\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'81\'42 (redraw)\
\
^P	\'92\'bc\'91\'4f\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8d\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'93\'c7\'82\'df\'82\'c8\'82\'a2\'82\'a4\'82\'bf\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\
	\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'a0\'82\'e9\'81\'42 (previous)\
\
!	\'82\'6c\'82\'72\'81\'7c\'82\'63\'82\'6e\'82\'72\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'62\'82\'6e\'82\'6c\'82\'6c\'82\'60\'82\'6d\'82\'63\'81\'44\'82\'62\'82\'6e\'82\'6c\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\
	\'82\'b7\'81\'42\'81\'77\'82\'85\'82\'98\'82\'89\'82\'94\'81\'78\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'8d\'81\'5b\'83\'4f\'82\'c9\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
Q	\'83\'51\'81\'5b\'83\'80\'82\'f0\'93\'72\'92\'86\'82\'c5\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42\'96\'7b\'93\'96\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'e6\'82\'a2\'82\'a9\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'af\'82\'ea\'82\'ce\
	\'81\'77\'82\'99\'81\'78\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42 (quit)\
\
S	\'83\'51\'81\'5b\'83\'80\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'5a\'81\'5b\'83\'75\'82\'b5\'82\'c4\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'81\'42\'83\'5a\'81\'5b\'83\'75\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\
	\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'42 (save)\
\
	\'83\'5a\'81\'5b\'83\'75\'82\'b3\'82\'ea\'82\'bd\'83\'51\'81\'5b\'83\'80\'82\'f0\'8d\'c4\'8a\'4a\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'c9\'83\'8d\'81\'5b\'83\'4f\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'88\'f8\'90\'94\'82\'c6\'82\'b5\
	\'82\'c4\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'97\'5e\'82\'a6\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\
		A>  rogue  \'83\'5a\'81\'5b\'83\'75\'83\'74\'83\'40\'83\'43\'83\'8b\
\
v	\'83\'8d\'81\'5b\'83\'4f\'82\'cc\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42 (version)\
\
)	\'8c\'bb\'8d\'dd\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'90\'8a\'ed\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
]	\'8c\'bb\'8d\'dd\'92\'85\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
=	\'8c\'bb\'8d\'dd\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8e\'77\'97\'d6\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
@	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8c\'bb\'8d\'dd\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b7\'8d\'73\'82\'f0\'8d\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
a	\'92\'bc\'91\'4f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42\
\
%	\'8c\'bb\'8d\'dd\'82\'cc\'89\'e6\'96\'ca\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'71\'82\'6e\'82\'66\'82\'74\'82\'64\'81\'44\'82\'72\'82\'62\'82\'71\'82\'c9\'83\'5a\'81\'5b\'83\'75\'82\'b7\'82\'e9\'81\'42\
\
\
\
\'82\'53\'81\'44\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'ed\'93\'ac\
\
\'81\'40\'93\'b4\'8c\'41\'82\'cc\'92\'86\'82\'c9\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'aa\'82\'a4\'82\'eb\'82\'c2\'82\'a2\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'89\'f6\'95\'a8\'82\'bd\'82\'bf\'82\'c6\'82\'cc\'90\'ed\'82\'a2\'82\'f0\
\'94\'f0\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'89\'f6\'95\'a8\'82\'cc\'8d\'55\'8c\'82\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'95\'aa\'82\'af\'82\'c4\'82\'51\'82\'c2\'82\'a0\'82\'e9\'81\'42\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\
\'8e\'70\'82\'f0\'96\'da\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'bd\'82\'be\'82\'bf\'82\'c9\'97\'a7\'82\'bf\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8d\'55\'8c\'82\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'8c\'fc\'82\'a9\
\'82\'c1\'82\'c4\'82\'b1\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'89\'f6\'95\'a8\'82\'cc\'8b\'ad\'82\'b3\'82\'e0\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd\'90\'5b\'82\'a2\'8a\'4b\'82\'c9\'82\'a2\
\'82\'e9\'89\'f6\'95\'a8\'82\'d9\'82\'c7\'8d\'55\'8c\'82\'97\'cd\'82\'aa\'8b\'ad\'82\'a2\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'89\'f6\'95\'a8\'82\'cd\'81\'41\'82\'b7\'82\'ae\'97\'d7\'82\'cc\'88\'ca\'92\'75\'82\'c9\'82\'a2\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'82\'cd\'8d\'55\'8c\'82\'82\'b5\'82\'c4\
\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'89\'f6\'95\'a8\'82\'c6\'90\'ed\'82\'a4\'82\'bd\'82\'df\'82\'cc\'95\'81\'92\'ca\'82\'cc\'8e\'e8\'92\'69\'82\'cd\'95\'90\'8a\'ed\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'95\'90\'8a\'ed\'82\'cd\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'90\'ed\'82\'a4\'82\'b1\'82\'c6\
\'82\'e0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'89\'f6\'95\'a8\'82\'c9\'93\'8a\'82\'b0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'90\'8a\'ed\'82\'f0\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'89\'f6\'95\'a8\'82\'c6\'90\'ed\'82\'a4\'82\'bd\'82\'df\
\'82\'c9\'82\'cd\'81\'41\'89\'f6\'95\'a8\'82\'c6\'90\'da\'82\'b7\'82\'e9\'88\'ca\'92\'75\'82\'c5\'89\'f6\'95\'a8\'82\'cc\'82\'a2\'82\'e9\'95\'fb\'8a\'70\'82\'c9\'90\'69\'82\'e0\'82\'a4\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\'95\'90\'8a\'ed\'82\'f0\'93\'8a\'82\'b0\'82\'e9\'8f\'ea\'8d\'87\
\'82\'c9\'82\'cd\'89\'93\'82\'ad\'97\'a3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'8d\'55\'8c\'82\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'95\'fb\'96\'40\'82\'c5\'82\'e0\'81\'41\'8d\'55\'8c\'82\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'8c\'fc\'82\'cd\
\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8e\'fc\'88\'cd\'82\'57\'95\'fb\'8c\'fc\'82\'cc\'82\'dd\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\'82\'54\'81\'44\'95\'69\'95\'a8\
\
\'81\'40\'93\'b4\'8c\'41\'82\'cc\'92\'86\'82\'c5\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'f0\'95\'e0\'82\'af\'82\'ce\'8f\'45\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8f\'45\'82\'c1\'82\'bd\'95\'69\'95\'a8\'82\'cd\'83\'76\'83\'8c\
\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'9d\'82\'bf\'95\'e0\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'91\'dc\'82\'cc\'92\'86\'82\'c9\'82\'b5\'82\'dc\'82\'ed\'82\'ea\'81\'41\'89\'bd\'82\'f0\'8f\'45\'82\'c1\'82\'bd\'82\'a9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'9d\'82\'bf\'95\'e0\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'95\'69\'95\'a8\'82\'c9\'82\'cd\'8c\'c0\'82\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8e\'9d\'82\'bf\'95\'a8\'82\'aa\'91\'bd\'82\'b7\'82\'ac\'82\'e9\
\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'83\'8d\'81\'5b\'83\'4f\'82\'cd\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'95\'69\'95\'a8\'82\'f0\'8f\'45\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'91\'dc\'82\'cc\'92\'86\'82\'cc\'8e\'9d\'82\'bf\'95\'a8\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8e\'9d\'82\'bf\'95\'a8\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'af\'95\'ca\
\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'50\'95\'b6\'8e\'9a\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'aa\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'67\'82\'a4\'8e\'9d\'82\'bf\'95\'a8\'82\'cd\'82\'bb\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\
\'83\'62\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'77\'81\'96\'81\'78\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'8e\'9d\
\'82\'bf\'95\'a8\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'a9\'82\'e7\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'81\'40\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'95\'69\'95\'a8\'82\'c9\'82\'cd\'96\'bc\'91\'4f\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'e2\'95\'90\'8a\'ed\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'8e\'ed\'97\'de\'82\'aa\'82\'ed\
\'82\'a9\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8a\'aa\'82\'ab\'95\'a8\'82\'cd\'82\'bb\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'bd\'90\'85\'96\'f2\'82\'cd\'82\'bb\'82\'cc\'90\'46\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'aa\'95\'74\
\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'82\'dc\'82\'c5\'82\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'e2\'90\'46\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'b2\
\'82\'c6\'82\'c9\'95\'cf\'82\'ed\'82\'e9\'82\'cc\'82\'c5\'81\'41\'97\'5c\'91\'aa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'50\'89\'f1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'8a\'d4\'82\'cd\'81\'41\'93\'af\'82\'b6\'96\'bc\'91\'4f\
\'82\'cc\'95\'69\'95\'a8\'82\'cd\'93\'af\'82\'b6\'8e\'ed\'97\'de\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'8a\'aa\'82\'ab\'95\'a8\'82\'e2\'90\'85\'96\'f2\'82\'cd\'82\'50\'89\'f1\'8e\'67\'82\'a4\'82\'c6\'82\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'81\'41\'8e\'9f\'82\'c9\'8f\'45\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'95\'5c\'82\'b7\
\'96\'bc\'91\'4f\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8f\'f1\'82\'c8\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8a\'c8\'92\'50\'82\'c9\'82\'cd\'8c\'f8\'89\'ca\'82\'aa\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'82\'cd\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8c\'f8\'89\'ca\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'82\'ce\'81\'41\'81\'77\'8c\'c4\'82\'d1\'96\'bc\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'78\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\
\'82\'c1\'82\'c4\'96\'bc\'91\'4f\'82\'f0\'95\'74\'82\'af\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'82\'e6\'82\'a2\'81\'42\
\
\
\'81\'69\'82\'50\'81\'6a\'95\'90\'8a\'ed\
\
\'81\'40\'95\'90\'8a\'ed\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8b\'7c\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'96\'ee\'82\'f0\'8e\'cb\'82\'e9\
\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8\'8b\'7c\'82\'f0\'81\'77\'8e\'e8\'82\'c9\'8e\'9d\'82\'bf\'81\'78\'81\'41\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'96\'ee\'82\'f0\'81\'77\'93\'8a\'82\'b0\'82\'e9\'81\'78\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'50\'93\'78\'82\'c9\'82\'cd\'82\'bd\
\'82\'be\'82\'50\'82\'c2\'82\'cc\'95\'90\'8a\'ed\'82\'b5\'82\'a9\'8e\'e8\'82\'c9\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'95\'90\'8a\'ed\'82\'cd\'96\'82\'96\'40\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'8e\'f4\'82\'ed\'82\'ea\
\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'96\'82\'96\'40\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'90\'8a\'ed\'82\'cd\'8b\'ad\'82\'ad\'81\'41\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'90\'8a\'ed\'82\'cd\'8e\'e3\'82\'a2\'82\'cc\'82\'aa\'95\'81\
\'92\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'e8\'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'90\'8a\'ed\'82\'aa\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'95\'90\'8a\'ed\'82\'f0\'8e\'9d\'82\'bf\'8a\'b7\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cd\
\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'c8\'82\'a8\'81\'41\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8e\'a6\'82\'cd\'8e\'9f\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'69\'93\'96\'82\'bd\'82\'e8\'88\'d5\'82\'b3\'81\'43\'93\'96\'82\'bd\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'cc\'8b\'ad\'82\'b3\'81\'6a\'95\'90\'8a\'ed\'96\'bc\
\
\'81\'40\'95\'90\'8a\'ed\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'97\'81\'69\'8e\'e8\'82\'c9\'8e\'9d\'82\'c2\'81\'6a\'81\'78\'82\'c6\'81\'77\'82\'94\'81\'69\'93\'8a\'82\'b0\'82\'e9\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'51\'81\'6a\'82\'e6\'82\'eb\'82\'a2\
\
\'81\'40\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'89\'f6\'95\'a8\'82\'cc\'8d\'55\'8c\'82\'82\'a9\'82\'e7\'90\'67\'82\'f0\'8e\'e7\'82\'e9\'93\'ad\'82\'ab\'82\'f0\'8e\'9d\'82\'c2\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'85\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\
\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'82\'50\'93\'78\'82\'c9\'82\'50\'82\'c2\'82\'be\'82\'af\'82\'b5\'82\'a9\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'85\'82\'e9\
\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'dc\'82\'b8\'8c\'bb\'8d\'dd\'92\'85\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'45\'82\'aa\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'92\'85\'82\'bd\'82\'e8\
\'92\'45\'82\'a2\'82\'be\'82\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cc\'8e\'9e\'8a\'d4\'82\'aa\'8a\'7c\'82\'a9\'82\'e9\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'c9\'82\'cd\'96\'82\'96\'40\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'8e\'f4\
\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'81\'42\'96\'82\'96\'40\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'8b\'ad\'82\'ad\'81\'41\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'8e\'e3\
\'82\'a2\'82\'cc\'82\'aa\'95\'81\'92\'ca\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'92\'85\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'eb\'82\'a2\'82\'aa\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\'92\'45\'82\'ae\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\
\'82\'a2\'81\'42\'82\'e6\'82\'eb\'82\'a2\'82\'cd\'82\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'e7\'94\'f5\'97\'cd\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'81\'42\'88\'c8\'89\'ba\'82\'cd\'82\'bb\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'90\'94\'92\'6c\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'d9\'82\'c7\'81\'41\'8e\'e7\'94\'f5\'97\'cd\'82\'cd\'8b\'ad\'82\'a2\'81\'42\
\
	------------------------------------------\
	\'8e\'ed\'97\'de				\'81\'40\'81\'40\'8e\'e7\'94\'f5\'97\'cd\
	\'82\'c8\'82\'b5					\'82\'4f\
	\'8a\'76\'82\'cc\'82\'e6\'82\'eb\'82\'a2				\'82\'51\
	\'82\'a9\'82\'bd\'82\'d1\'82\'e7				\'82\'52\
	\'82\'a4\'82\'eb\'82\'b1\'82\'cc\'82\'e6\'82\'eb\'82\'a2				\'82\'53\
	\'8d\'bd\'82\'a9\'82\'bd\'82\'d1\'82\'e7				\'82\'54\
	\'91\'d1\'8b\'e0\'82\'cc\'82\'e6\'82\'eb\'82\'a2\'81\'45\'89\'84\'8b\'e0\'82\'cc\'82\'e6\'82\'eb\'82\'a2		\'82\'55\
	\'8d\'7c\'93\'53\'82\'cc\'82\'e6\'82\'eb\'82\'a2				\'82\'56\
	------------------------------------------\
\
\'81\'40\'82\'c8\'82\'a8\'81\'41\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8e\'a6\'82\'cd\'8e\'9f\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'69\'8a\'ee\'96\'7b\'8e\'e7\'94\'f5\'97\'cd\'82\'a9\'82\'e7\'82\'cc\'8d\'b7\'81\'6a\'82\'e6\'82\'eb\'82\'a2\'82\'cc\'8e\'ed\'97\'de\'81\'6d\'8e\'e7\'94\'f5\'97\'cd\'82\'cc\'8d\'87\'8c\'76\'81\'6e\
\
\'81\'40\'82\'e6\'82\'eb\'82\'a2\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'76\'81\'69\'92\'85\'82\'e9\'81\'6a\'81\'78\'82\'a8\'82\'e6\'82\'d1\'81\'77\'82\'73\'81\'69\'92\'45\'82\'ae\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'52\'81\'6a\'8a\'aa\'82\'ab\'95\'a8\
\
\'81\'40\'8a\'aa\'82\'ab\'95\'a8\'82\'c9\'82\'cd\'96\'82\'96\'40\'82\'cc\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'8e\'f4\'95\'b6\'82\'aa\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'93\'c7\'82\'de\'82\'c6\'8a\'ef\'90\'d5\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'c6\'8c\'be\
\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8a\'aa\'82\'ab\'95\'a8\'82\'c9\'82\'cd\'8c\'a9\'92\'6d\'82\'e7\'82\'ca\'8d\'91\'82\'cc\'8c\'be\'97\'74\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'67\'83\'8b\'82\'aa\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\
\'82\'bd\'81\'41\'8a\'aa\'82\'ab\'95\'a8\'82\'cd\'82\'50\'93\'78\'93\'c7\'82\'de\'82\'c6\'8f\'c1\'82\'a6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
\'81\'40\'8a\'aa\'82\'ab\'95\'a8\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'92\'81\'69\'93\'c7\'82\'de\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'53\'81\'6a\'90\'85\'96\'f2\
\
\'81\'40\'93\'96\'91\'52\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'aa\'82\'e7\'90\'85\'96\'f2\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'88\'f9\'82\'f1\'82\'be\'8e\'d2\'82\'cc\'91\'cc\'82\'c9\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'89\'74\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'90\'85\'96\'f2\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'82\'bb\'82\'cc\'90\'46\'82\'c5\'8b\'e6\'95\'ca\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'85\'96\'f2\'82\'cd\'82\'50\'93\'78\'88\'f9\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\
\'81\'40\'90\'85\'96\'f2\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'91\'81\'69\'88\'f9\'82\'de\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'54\'81\'6a\'8f\'f1\
\
\'81\'40\'8f\'f1\'82\'cd\'96\'d8\'82\'e2\'8b\'e0\'91\'ae\'82\'c5\'82\'c5\'82\'ab\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'8f\'f1\'82\'cc\'8d\'de\'8e\'bf\'82\'c5\'8b\'e6\'95\'ca\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f1\'82\'cd\'96\'82\'96\'40\
\'82\'cc\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'e9\'95\'fb\'8a\'70\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'94\'ad\'8e\'cb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'89\'93\'82\'ad\'97\'a3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'f0\
\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8f\'f1\'82\'c9\'8d\'9e\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'82\'96\'40\'82\'c9\'82\'cd\'8c\'c0\'82\'e8\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8e\'67\'82\'a2\'89\'ca\'82\'bd\'82\'b5\
\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'bd\'82\'be\'82\'cc\'96\'5f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'c8\'82\'a8\'81\'41\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'8c\'a9\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8e\'a6\'82\'cd\'8e\'9f\'82\'cc\
\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'8f\'f1\'82\'cc\'8e\'ed\'97\'de\'81\'6d\'8e\'63\'82\'e8\'8e\'67\'97\'70\'89\'f1\'90\'94\'81\'6e\
\
\'81\'40\'8f\'f1\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'9a\'81\'69\'8c\'82\'82\'c2\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'55\'81\'6a\'8e\'77\'97\'d6\
\
\'81\'40\'8e\'77\'97\'d6\'82\'cd\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'96\'82\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'96\'82\'97\'cd\'82\'cd\'8e\'67\'82\'a2\'89\'ca\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'82\'a4\'82\'dc\'82\'ad\
\'8e\'67\'82\'a6\'82\'ce\'94\'f1\'8f\'ed\'82\'c9\'96\'f0\'82\'c9\'97\'a7\'82\'c2\'81\'42\'8e\'77\'97\'d6\'82\'cd\'97\'bc\'95\'fb\'82\'cc\'8e\'e8\'82\'c9\'82\'50\'82\'c2\'82\'b8\'82\'c2\'82\'cd\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'83\'8d\'81\'5b\'83\'4f\'82\'cc\'83\'76\
\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'95\'4b\'82\'b8\'89\'45\'97\'98\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'8e\'77\'97\'d6\'82\'c9\'82\'cd\'96\'82\'96\'40\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\
\'82\'c6\'82\'e2\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'81\'41\'8e\'f4\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8e\'77\'97\'d6\'82\'cd\'8b\'74\'8c\'f8\'89\'ca\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'82\'cd\'82\'b8\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\
\'82\'c8\'82\'a2\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'8e\'77\'97\'d6\'82\'cd\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'90\'48\'97\'c6\'82\'cc\'8f\'c1\'94\'ef\'82\'aa\'91\'ac\'82\'ad\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'cc\'97\'a6\'82\'cd\'8e\'77\'97\'d6\
\'82\'cc\'8e\'ed\'97\'de\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'77\'97\'d6\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'81\'41\'82\'cd\'82\'df\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'95\'f3\'90\'ce\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'e6\'95\'ca\'82\'b3\'82\'ea\
\'82\'e9\'81\'42\'82\'c8\'82\'a8\'81\'41\'8e\'9d\'82\'bf\'95\'a8\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8e\'a6\'82\'cd\'8e\'9f\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'69\'8c\'f8\'89\'ca\'82\'cc\'8b\'ad\'82\'b3\'81\'6a\'8e\'77\'97\'d6\'82\'cc\'8e\'ed\'97\'de\
\
\'81\'40\'8e\'77\'97\'d6\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'6f\'81\'69\'82\'cd\'82\'df\'82\'e9\'81\'6a\'81\'78\'82\'a8\'82\'e6\'82\'d1\'81\'77\'82\'71\'81\'69\'82\'cd\'82\'b8\'82\'b7\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'56\'81\'6a\'90\'48\'97\'c6\
\
\'81\'40\'96\'60\'8c\'af\'82\'f0\'91\'b1\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'90\'48\'97\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'b7\'82\'a2\'82\'a0\'82\'a2\'82\'be\'90\'48\'8e\'96\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e9\'82\'c6\'91\'cc\'82\'aa\'82\'be\
\'82\'f1\'82\'be\'82\'f1\'8e\'e3\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'81\'41\'82\'c2\'82\'a2\'82\'c9\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cd\'8e\'80\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\
\'81\'40\'90\'48\'97\'c6\'82\'f0\'8e\'67\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'81\'77\'82\'85\'81\'69\'90\'48\'82\'d7\'82\'e9\'81\'6a\'81\'78\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\'82\'55\'81\'44\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
\'81\'40\'83\'8d\'81\'5b\'83\'4f\'82\'c9\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'cc\'90\'55\'95\'91\'82\'a2\'82\'f0\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c9\'95\'cf\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'c9\'88\'ea\'98\'41\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'70\'88\'d3\'82\'b3\
\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'51\'92\'ca\'82\'e8\'82\'cc\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'50\'82\'c2\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'cc\'8a\'4a\'8e\'6e\'91\'4f\'82\'c9\
\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'e0\'82\'a4\'82\'50\'82\'c2\'82\'cd\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\
\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'50\'81\'6a\'8a\'c2\'8b\'ab\'95\'cf\'90\'94 ROGUEOPTS, ROGUEOPT1, ..., ROGUEOPT9\
\
\'81\'40ROGUEOPTS \'95\'cf\'90\'94\'82\'c9\'82\'cd\'81\'41\'8a\'65\'8e\'ed\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'dd\'92\'e8\'82\'f0\'83\'52\'83\'93\'83\'7d\'82\'c5\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'95\'c0\'82\'d7\'82\'bd\'83\'8a\
\'83\'58\'83\'67\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\'90\'dd\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8e\'9f\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40A>  SET ROGUEOPTS=\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93,\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93,...\
\
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'83\'43\'83\'47\'83\'58\'82\'a9\'83\'6d\'81\'5b\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'82\'e9\'90\'5e\'8b\'55\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'92\'6c\'82\'c6\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\
\'97\'f1\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42\'90\'5e\'8b\'55\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'f0\'83\'8a\'83\'58\'83\'67\'82\'c9\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\
\'82\'e6\'82\'c1\'82\'c4\'83\'43\'83\'47\'83\'58\'82\'f0\'81\'41\'96\'bc\'91\'4f\'82\'cc\'91\'4f\'82\'c9\'81\'77\'82\'8e\'82\'8f\'81\'78\'82\'f0\'82\'c2\'82\'af\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'6d\'81\'5b\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'95\'b6\'8e\'9a\'97\'f1\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'cd\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'cc\'8c\'e3\'82\'c9\'83\'52\'83\'8d\'83\'93\'81\'77\'81\'46\'81\'78\'82\'f0\'8f\'91\'82\'ab\'81\'41\'82\'bb\'82\'cc\
\'8c\'e3\'82\'eb\'82\'c9\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'91\'82\'ad\'81\'42\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'92\'86\'82\'c9\'83\'4a\'83\'93\'83\'7d\'81\'77\'81\'43\'81\'78\'82\'a8\'82\'e6\'82\'d1\'93\'99\'8d\'86\'81\'77\'81\'81\'81\'78\'82\'f0\'93\'fc\
\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'97\'e1\'82\'c6\'82\'b5\'82\'c4 jump \'82\'f0\'96\'b3\'8c\'f8\'82\'c9\'81\'41 passgo \'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'81\'41\'82\'dc\'82\'bd name \'82\'f0\'81\'77\'82\'c2\'82\'ae\'82\'de\'82\'ad\'82\'f1\'81\'78\'82\'c9\'90\'dd\'92\'e8\
\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'6c\'82\'72\'81\'7c\'82\'63\'82\'6e\'82\'72\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40A>  SET ROGUEOPTS=nojump,name:\'82\'c2\'82\'ae\'82\'de\'82\'ad\'82\'f1\
\
\'81\'40\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'96\'bc\'82\'f0\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8e\'a6\'82\'b5\'82\'bd\'82\'aa\'81\'41 NOJUMP \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\
\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'93\'af\'82\'b6\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'51\'93\'78\'88\'c8\'8f\'e3\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8c\'e3\'82\'c5\'8e\'77\'92\'e8\'82\'b5\
\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'97\'4c\'8c\'f8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'81\'41ROGUEOPTS \'95\'cf\'90\'94\'82\'cc\'95\'cf\'8e\'ed\'82\'c6\'82\'b5\'82\'c4 ROGUEOPT1, ROTUEOPT2,\
 ..., ROGUEOPT9 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'41\
ROGUEOPTS \'82\'cc\'91\'b1\'82\'ab\'82\'c6\'82\'b5\'82\'c4\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'81\'42\'95\'5d\'89\'bf\'82\'cc\'8f\'87\'8f\'98\'82\'cd ROGUEOPTS, ROGUEOPT1, ..., \
ROGUEOPT9 \'82\'cc\'8f\'87\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'95\'cf\'8e\'ed\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'88\'ea\'8e\'9e\'93\'49\'82\'c8\'90\'dd\'92\'e8\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8a\'c8\'92\'50\
\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'51\'81\'6a\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'52\'83\'7d\'83\'93\'83\'68\
\
\'81\'40\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'c9\'81\'77\'82\'8f\'81\'78\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'8d\'81\'5b\'83\'4f\'82\'cd\'89\'e6\'96\'ca\'82\'f0\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'c4\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'49\'83\'76\
\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'bb\'8d\'dd\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'8e\'9f\'82\'c9\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'8d\'c5\'8f\'89\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'92\'75\'82\'a2\'82\'c4\
\'93\'fc\'97\'cd\'82\'f0\'91\'d2\'82\'c2\'81\'42\'82\'bb\'82\'b1\'82\'c5\'81\'41\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b9\'82\'ce\'8e\'9f\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'90\'69\'82\'dd\'81\'41\'83\'7d\'83\'43\'83\'69\'83\'58\'81\'77\'81\'7c\'81\'78\
\'82\'c5\'82\'cd\'91\'4f\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'81\'40\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'90\'5e\'8b\'55\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'77\'82\'99\'81\'69\'83\'43\'83\'47\'83\'58\'81\'6a\'81\'78\'82\'dc\
\'82\'bd\'82\'cd\'81\'77\'82\'8e\'81\'69\'83\'6d\'81\'5b\'81\'6a\'81\'78\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\'95\'b6\'8e\'9a\'97\'f1\'92\'6c\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'95\'b6\'8e\'9a\
\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\
\'81\'40\'90\'dd\'92\'e8\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'83\'8a\'83\'5e\'81\'5b\'83\'93\'83\'4c\'81\'5b\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'77\'81\'7c\'81\'78\'82\'f0\'89\'bd\'89\'f1\'82\'a9\'89\'9f\'82\'b5\'82\'c4\'8f\'e3\'89\'ba\'82\'c7\'82\'bf\'82\'e7\
\'82\'a9\'82\'c9\'94\'b2\'82\'af\'8f\'6f\'82\'b9\'82\'ce\'82\'e6\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'93\'72\'92\'86\'82\'c5\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b9\
\'82\'ce\'82\'bd\'82\'be\'82\'bf\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'c9\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\'81\'69\'82\'52\'81\'6a\'8a\'65\'8e\'ed\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\
\
\'81\'40\'82\'b1\'82\'b1\'82\'c9\'8b\'93\'82\'b0\'82\'bd\'83\'8a\'83\'58\'83\'67\'82\'cd\'81\'41\'8a\'65\'8e\'ed\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'c8\'97\'aa\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\
\'92\'6c\'82\'cd\'81\'77\'81\'6d\'81\'6e\'81\'78\'82\'cc\'92\'86\'82\'c9\'8e\'a6\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'81\'42\
\
\'81\'40\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'71\'82\'d7\'82\'bd\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\
\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\
jump [nojump]\
	\'88\'da\'93\'ae\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'88\'da\'93\'ae\'82\'aa\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'c9\
	\'82\'e6\'82\'e8\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'f0\'83\'58\'83\'73\'81\'5b\'83\'68\'83\'41\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
passgo [passgo]\
	\'95\'94\'89\'ae\'82\'c6\'95\'94\'89\'ae\'82\'f0\'8c\'8b\'82\'d4\'92\'ca\'98\'48\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41\'8b\'c8\'82\'aa\'82\'e8\'8a\'70\'82\'c5\'8e\'7e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
tombstone [tombstone]\
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'80\'82\'f1\'82\'c5\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'95\'e6\'95\'57\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
color [color]\
	\'83\'51\'81\'5b\'83\'80\'83\'7d\'83\'62\'83\'76\'82\'f0\'83\'4a\'83\'89\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
fruit [\'82\'b1\'82\'af\'82\'e0\'82\'e0]\
	\'8d\'44\'95\'a8\'82\'cc\'82\'ad\'82\'be\'82\'e0\'82\'cc\'82\'cc\'96\'bc\'91\'4f\'81\'42\
\
file [\'82\'c8\'82\'b5]\
	\'83\'51\'81\'5b\'83\'80\'82\'f0\'83\'5a\'81\'5b\'83\'75\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'42\
\
name [\'8a\'c2\'8b\'ab\'95\'cf\'90\'94 USER \'82\'cc\'92\'6c]\
	\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'81\'42\'8d\'c5\'8d\'82\'93\'be\'93\'5f\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'c9\'8d\'da\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
directory [\'82\'c8\'82\'b5]\
	\'83\'58\'83\'52\'83\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'89\'e6\'96\'ca\'83\'5f\'83\'93\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'75\'82\'ad\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'81\'42\'83\'51\'81\'5b\'83\'80\'92\'86\'82\'cd\'82\'b1\
	\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'82\'aa\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
map [cbmyg]\
	\'83\'4a\'83\'89\'81\'5b\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'95\'ca\'83\'4a\'83\'89\'81\'5b\'83\'7d\'83\'62\'83\'73\'83\'93\'83\'4f\'81\'42\
\
type [none]\
	\'83\'51\'81\'5b\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8b\'40\'8e\'ed\'96\'bc\'81\'42\
\
init [\'82\'c8\'82\'b5]\
	\'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'89\'e6\'96\'ca\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'81\'42\
\
term [\'82\'c8\'82\'b5]\
	\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'89\'e6\'96\'ca\'82\'f0\'95\'9c\'8b\'41\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'81\'42\
\
cursor [\'82\'c8\'82\'b5]\
	\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'83\'49\'83\'93\'81\'45\'83\'49\'83\'74\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'81\'42\
\
\
\
\'82\'56\'81\'44\'83\'58\'83\'52\'83\'41\
\
\'81\'40\'83\'8d\'81\'5b\'83\'4f\'82\'c5\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'67\'83\'62\'83\'76\'82\'50\'82\'4f\'82\'cc\'83\'58\'83\'52\'83\'41\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'83\'51\'81\'5b\
\'83\'80\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'83\'67\'83\'62\'83\'76\'82\'50\'82\'4f\'82\'c9\'83\'89\'83\'93\'83\'4e\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'58\'83\'52\'83\'41\'82\'aa\'94\'bd\'93\'5d\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\'81\'40\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'58\'83\'52\'83\'41\'82\'cd\'81\'41\'83\'51\'81\'5b\'83\'80\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'e0\'8a\'7a\'82\'c5\'8c\'88\'82\'dc\'82\'e9\'81\'42\'81\'77\'82\'91\'81\'78\
\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'51\'81\'5b\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'8b\'e0\'8a\'7a\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'93\'be\'93\'5f\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'89\'f6\'95\'a8\'82\'c6\
\'82\'cc\'90\'ed\'82\'a2\'82\'c9\'94\'6a\'82\'ea\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'96\'53\'82\'ab\'82\'aa\'82\'e7\'82\'f0\'8b\'df\'90\'65\'8e\'d2\'82\'c9\'91\'97\'82\'e8\'93\'cd\'82\'af\
\'82\'e9\'8e\'e8\'90\'94\'97\'bf\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'b4\'8c\'41\'82\'cc\'92\'86\'82\'cc\'91\'92\'8b\'56\'89\'ae\'82\'aa\'82\'50\'82\'4f\'81\'93\'82\'f0\'92\'a5\'8e\'fb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'bd\'82\'df\
\'8b\'e0\'8a\'7a\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'93\'be\'93\'5f\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\
\
\'81\'40\'8c\'bb\'8d\'dd\'82\'cc\'83\'67\'83\'62\'83\'76\'82\'50\'82\'4f\'83\'58\'83\'52\'83\'41\'82\'f0\'8c\'a9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'ea\'82\'ce\'82\'e6\'82\'a2\'81\'42\
\
\'81\'40\'81\'40\'81\'40\'81\'40A>  rogue  -s\
\
\
\
\'82\'57\'81\'44\'8e\'51\'8d\'6c\'95\'b6\'8c\'a3\
\
\'81\'45A Guide to the Dungeons of Doom       (4.3 Berkeley Software Distribution)\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40Michael C. Toy / Kenneth C. R. C. Arnold\
\
\'81\'45\'83\'8d\'81\'5b\'83\'4f\'83\'6e\'83\'93\'83\'68\'83\'75\'83\'62\'83\'4e\'81\'40\'81\'69\'83\'51\'81\'5b\'83\'80\'83\'6e\'83\'93\'83\'68\'83\'75\'83\'62\'83\'4e\'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'7c\'82\'52\'81\'6a\'81\'40\'81\'40\'81\'40\'81\'40\'81\'8f\'82\'50\'81\'43\'82\'54\'82\'4f\'82\'4f\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'92\'7c\'8e\'52\'90\'b3\'8e\'f5\'81\'45\'96\'d8\'91\'ba\'90\'4d\'8d\'73\'81\'45\'91\'be\'93\'63\'8f\'b9\'8d\'46\'92\'98\'81\'40\'81\'40\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'72\'81\'5b\'81\'45\'83\'47\'83\'6b\'81\'45\'83\'47\'83\'6b\'81\'40\'94\'ad\'8d\'73\
\
}