<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>89 92 356 242 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>250 382 306 44 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>319</integer>
		<integer>166</integer>
		<integer>219</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
